remove_second F16 I18 , C14 M2 L16 H4
remove_second G12 Y13 T18 , S7 L19 M19
remove_second W4 W2 D4 R17 , S6 L7 X7 C9
remove_second S13 N11 O3 V18 B16 , B4 G3
remove_second X8 Z3 X18 Y6 W7 A15 , M17 K18
remove_second R5 K16 M13 Q20 R5 A17 H11 , R10 B10
remove_second M18 W17 Y4 B13 G1 V1 P11 R10 , G16 D13 F7 L11
remove_second A13 W19 J6 D13 R9 H16 Y9 J9 K11 , M14 B5
remove_second L17 Q16 I7 Q1 S5 W2 W3 Z18 K2 U8 , K13 I3 T2 E7 K18
remove_second R3 N10 F14 N17 X4 U1 Y6 L18 E10 G16 U15 , B12 J18
remove_second O2 K4 U9 S15 R17 L2 T10 E16 G4 K14 H18 V15 , T16 Q11
remove_second P11 E7 Y15 I3 C16 L12 M17 X6 K7 Y9 X17 J7 Q13 , C18 W11 K4 W7 S9
remove_second P20 K18 B16 E15 B14 G14 S1 N7 N7 G19 V17 X3 B5 I19 , B4 C10 Q2 H10
remove_second K16 X6 T1 N5 M1 N12 O15 E2 L2 W5 J7 L15 K13 W7 A10 , C1 O20
remove_second A3 R14 O4 R9 Z5 A13 B19 A10 W2 S14 X12 W5 N10 O3 M7 E10 , X13 F17 D11
remove_second U20 N15 B20 X1 M1 K14 I17 B4 X6 H20 E18 E15 V6 X20 J5 W17 J9 , L9 G6
remove_second P20 Q2 L20 C9 Z4 X6 Y8 S18 U4 K4 B16 E10 Y8 B7 Y1 O4 N7 I17 , C1 F6 N15 B18
remove_second R6 Z6 L14 J9 E14 R17 K17 K2 J15 Q20 I1 Z5 E15 O3 Z15 P13 P15 A3 S2 , Y6 G16 T10 A3 T3
remove_second Q18 M20 Z11 X5 K9 E4 K16 N10 C16 D15 S14 F14 F4 C15 N9 F18 S7 W17 V14 X13 , M19 J1 Y8 E12 I16
remove_second C11 T15 , A15 R16 N20 L2 E8
remove_second I16 V12 M17 , Y3 H15 D10 J17
remove_second K18 P7 V17 J20 , B15 R16 T4 U19
remove_second Q12 S7 N9 E19 Z4 , V10 D5
remove_second Z10 V11 Q8 O14 J20 J8 , W19 P7 W4
remove_second C13 S15 K10 T1 K14 J15 Q15 , C20 Q5
remove_second V11 U17 I6 D4 W19 T8 S2 D14 , L8 O1 F6 R5 C11
remove_second X5 W12 T3 E4 A3 W15 A7 C9 R3 , T1 E20 H1
remove_second D1 O5 I6 B5 N18 S6 N17 A10 F9 P4 , Y14 T7
remove_second O9 B4 W4 C4 Q10 D19 L18 J15 S15 O11 O18 , X1 K8 A6 T17 B7
remove_second O6 J16 J2 L1 T3 Z20 Q14 X7 O13 J9 C19 J15 , N20 U1 B9 H1
remove_second J1 T1 S7 L15 I13 E18 X4 M5 I3 Y6 B3 F14 L13 , F4 V9 C4
remove_second Y18 V2 V7 S6 N17 P20 H4 K7 F10 F3 B19 B2 O7 C20 , F9 R3 J17 T2
remove_second P4 Y15 M20 Y11 P11 I3 X20 A9 X3 E16 W2 B14 H6 E7 R20 , T15 N9
remove_second X2 S17 F1 E7 E11 B6 M14 E6 B10 U17 Q20 D7 M5 A20 M3 A17 , N8 L3 Z10
remove_second C5 J18 T16 T20 I4 T1 G4 O3 K11 W13 T18 U17 I13 H15 X9 G2 M19 , K13 Z4 D3
remove_second X9 I2 H6 Z7 Q12 T15 J18 R6 D20 F19 U12 T18 Q14 X15 L18 J15 D6 E10 , F9 S1 C17 Z12 X11
remove_second L14 D18 L19 C6 A11 V18 S15 P20 F15 M14 W9 Z15 S3 S6 B5 D14 K9 Q11 X10 , M11 F17 H17 W15
remove_second S14 Q17 I6 S1 X4 S15 V19 I1 V18 Q20 O9 O11 A1 K4 B15 D10 Z14 X20 C15 F19 , R14 F16 T16
remove_second X1 E12 , Z6 W3
remove_second N4 K6 N9 , R14 Z4
remove_second W18 W19 A17 L12 , K1 I10 W16 H10 E17
remove_second V18 T12 V9 D11 J20 , R16 I4 I7
remove_second S9 U1 A19 R20 R2 T13 , Y11 M6 V18
remove_second E17 O16 I5 Z8 W4 Y11 E9 , U13 B17 F11 Z7 Y15
remove_second K3 L12 K8 L16 N5 S10 Z20 M18 , W9 J14 T17 N14
remove_second H9 U10 P9 V6 D5 L8 O2 T20 A3 , U20 R5 K13
remove_second X16 J17 T1 I10 A7 W17 F20 P18 P3 V7 , V6 J15 E16
remove_second Z2 D3 J1 N11 N15 I15 Z6 Z9 D9 D3 O8 , B13 O12 B6 G9 I1
remove_second I13 J3 J4 S7 T12 Y3 S19 H17 R11 Z10 V4 D14 , H20 K8 P19 M12 T8
remove_second F9 Y13 O5 O12 O12 N16 V1 A5 T7 Y19 Z17 X19 N20 , R3 A3
remove_second L10 J20 S9 G10 T4 F19 K13 I6 A9 W7 P1 K8 K9 P12 , V5 Y12 J17 N15
remove_second N6 J2 C11 T3 Z5 O11 P15 S13 X13 E19 M19 T17 J6 X11 F16 , X5 R9 I14 L12 D10
remove_second A1 W19 X12 M9 K14 L17 S2 P15 V4 L17 X16 I13 Y5 P6 F1 D6 , W10 S12 H19 V18 V19
remove_second K13 T10 C5 I4 G12 N19 H11 I17 A17 X4 I5 E18 M8 C13 N9 L20 Z12 , Q6 S15
remove_second T15 L16 X12 Y4 L2 O9 P2 S15 Q19 P10 C3 T17 J4 T17 G12 U1 P4 H6 , A7 T6
remove_second Y10 F15 C6 I9 T11 S2 U1 W8 B15 F2 P4 E16 Z4 S19 T3 X13 N4 S1 Z16 , U12 K20 U15 Z4 C7
remove_second H9 G8 M20 U4 B4 M12 E14 T10 F18 J15 U20 Y1 O11 V7 J5 W7 U10 Z7 P17 Q16 , O13 U14 I14
remove_second V18 N7 , H10 Q3 C4 R1
remove_second W10 S16 Z19 , G19 X18
remove_second V19 L14 F19 P15 , X7 H2 V8 G10
remove_second R15 T14 H19 V9 N11 , J11 C18 C18 D1 Y4
remove_second U8 K5 O2 M13 N4 N14 , K7 U12 N20
remove_second B18 Y19 Z6 M14 G13 V16 Z17 , S4 R11
remove_second S3 D12 B8 A11 K8 T1 S10 I5 , M1 N11 T20
remove_second W12 H8 X14 J18 C11 W13 Q10 C8 F13 , T13 K9 G7
remove_second F14 A10 H19 Y2 L16 F1 H1 N13 F7 K11 , Z7 H5 T3
remove_second H14 S8 E15 P8 A18 W20 Z13 Y2 V2 L9 T14 , K18 G15
remove_second E8 A18 P17 I11 L14 C18 V4 X3 B12 D3 T6 A5 , E5 Y8 X20 F14
remove_second G3 Y7 R6 M11 Y1 X10 M13 M20 I15 M3 S18 Q8 F17 , Y5 D14 D6 O15
remove_second B15 A8 E10 R3 Q16 J15 S8 D8 M19 A11 Y14 Q19 M19 U11 , M8 A14 U16 B11
remove_second E10 J15 G9 I6 Y9 S5 E18 T4 O9 E7 R3 P16 N10 I20 A5 , K17 Q7 E6 T14 J15
remove_second D10 C11 V12 W15 O18 J20 J1 U14 K17 W4 X10 U1 J20 J3 B5 K5 , X14 A3 T4 B14 F10
remove_second Y17 L19 E15 B2 E15 F14 T7 U13 D2 Z16 A19 X16 K13 A16 S16 B18 U20 , S5 K15 S11 Y6
remove_second K4 B14 M17 V19 K12 D1 H16 G6 B20 F20 F15 Y3 Z8 X9 Y16 Z16 K9 R17 , J11 W7
remove_second N10 X14 F14 N18 O5 U8 Y20 K19 J9 Q2 A10 H10 J6 W5 V7 M20 L17 P6 R15 , E9 J2
remove_second F5 A18 C3 V3 H17 A3 G6 F9 I20 I14 B14 U14 C20 F6 S1 P5 P4 E8 N15 H3 , K6 N9 U4 B20 V19
remove_second J5 R12 , V12 V9 W18 B2
remove_second K13 S14 W9 , Q14 L17 Q19
remove_second W5 L15 U13 R2 , J5 I9 N3 B16
remove_second W9 M13 R20 R17 L5 , D7 J11 T9 S12
remove_second D20 N13 M10 R9 Y14 J17 , A1 M16 L14 D18 Z19
remove_second I15 S6 S8 U14 H7 W8 E20 , Y19 Y3 A4
remove_second N8 W13 D11 T20 Z3 B17 W10 X11 , M2 D11 B11
remove_second U19 D17 W13 C10 V4 C9 O5 F1 F9 , G1 D4 V5
remove_second J1 Y1 M9 E8 H2 H7 U15 Z7 F19 Q14 , Y3 E16 C1 T3
remove_second U17 B16 Y19 V2 I2 N13 A9 L14 F20 P4 H14 , H15 X13
remove_second E2 Y16 E19 J1 X15 S14 L19 L3 O16 D18 Q17 E6 , H5 O20 C14 B19 M17
remove_second F15 Y17 R12 O16 S9 T8 S20 L14 D6 S10 B17 J9 N19 , H5 E18 O2 S19 H15
remove_second H2 N16 S10 V9 T1 J12 G2 Y6 J2 S1 U20 P9 L15 V10 , X16 H3
remove_second C19 D17 A12 G2 E19 N6 N1 E19 V1 I20 C18 Z7 S3 F15 F11 , T13 G15
remove_second V12 C4 L4 C8 A12 G19 F19 V15 W18 X2 Z6 J18 H11 X18 P1 C5 , D16 Y9
remove_second B4 E1 S5 Y14 R12 F18 G14 U3 C2 F14 H17 Y10 N8 Y6 E14 M14 Y8 , K8 X10 S9 O11
remove_second I2 J10 X15 M12 F13 M15 N3 W10 N14 X1 K16 J3 W6 O18 T18 C9 Y20 W4 , F6 W9 G2 T9 V4
remove_second L18 L12 H9 F13 T9 E8 Z13 I3 V18 O14 H1 D13 L9 D18 Y15 T18 N3 W13 G15 , F4 T16 P4 O17 A6
remove_second C8 V7 Q12 Z15 L12 M9 W5 R17 L5 N9 O13 D6 H19 R18 N3 P7 I13 D17 O18 C11 , H7 Z17 N17 U1 V1
remove_second Q13 V10 , B15 L19
remove_second A20 Z2 U16 , K2 B4 J13
remove_second G13 T7 D19 D1 , T19 Y8 Z18 Q11 N14
remove_second M16 H20 V13 O4 W1 , Q3 E3 W18
remove_second V19 L16 C19 V11 Q4 Y18 , G1 O15
remove_second C6 K20 S2 K17 Q7 O13 I14 , N3 J9 W4 P20 R1
remove_second T9 H20 G13 V17 O5 U1 X11 I13 , D4 W17 U3
remove_second I17 G1 D14 E20 I19 Q8 R9 C15 B1 , V20 P17 L1 D17
remove_second H6 F10 Z3 U11 I11 Q10 D9 B13 X18 R4 , V12 G15 E15
remove_second D4 H18 S1 D4 F4 V14 J12 O8 R2 N6 F5 , Y20 R1
remove_second T18 U2 U5 P13 R12 B2 I13 L12 A11 Z19 T7 D18 , Y16 V20 G1 N20 F16
remove_second O14 L18 V16 I15 E3 B11 C9 V11 T1 K3 P8 H5 K6 , I13 X15 V2
remove_second X1 J1 C18 L16 E6 F2 Y3 Y17 X2 O7 C18 N16 O15 L16 , J14 Z19 G6
remove_second B2 W4 F5 R2 K2 S15 Y18 T2 L8 M4 P8 O1 Y9 X8 P4 , L4 J7
remove_second V7 O10 P5 C8 M15 N2 T11 P14 N7 T11 F18 H6 F1 W15 P1 Q18 , A13 I20
remove_second N17 C7 F7 V18 E1 I16 W9 I15 A3 F17 E14 E19 P1 W8 U16 Y20 Q14 , G6 H5
remove_second Z10 M18 P3 Z20 D14 T10 Y7 Q9 F3 E1 K4 K10 N10 N5 O2 A19 H9 W6 , M6 U6
remove_second R1 F13 M5 D13 C16 X17 H9 C1 J15 Q8 D11 V2 G8 N16 V9 N8 A5 D1 K15 , H3 N8 X5
remove_second L16 B9 R16 J6 O1 I14 L4 D19 N7 H13 Q20 F16 C17 L9 N19 J3 Z20 D16 X7 K16 , Y2 E17 N17 H4 E13
remove_second Y15 T16 , Q7 C5 K2 A6
remove_second I19 N18 M7 , A20 P7 K11 N17 P18
remove_second W3 C7 G9 K7 , Z4 S20
remove_second O6 L13 E2 Q17 F12 , V18 H8 K4 J14 K9
remove_second Q16 R7 S8 P17 Z8 L1 , C6 J3
remove_second L1 X6 R1 G19 B3 P19 J10 , N16 Y7
remove_second P9 Z6 E2 T14 M18 T3 Y6 Q9 , T14 X19
remove_second J19 L7 D4 X7 P14 L5 R15 S10 J6 , V2 Z6 V17 X10
remove_second M11 K8 W12 D5 Q7 P19 Y19 C13 Y15 O13 , Q18 B10
remove_second M15 I16 J9 B2 A9 V14 Q18 W8 I6 C12 Q17 , D7 N6 F2
remove_second K15 U9 C3 P19 S18 N19 O10 M18 E17 Z8 Y13 D1 , R5 U20 W1 B8 U10
remove_second B18 Z4 X9 S4 V10 K4 C7 N10 G13 F1 P5 H10 H1 , Y13 C13 N11
remove_second F7 F15 W18 C17 Y8 V7 P1 I11 S7 R15 A10 V17 D10 C13 , M14 T11
remove_second M15 L17 R8 E19 L12 R20 I11 W20 L6 W12 A20 E10 D13 Z16 F12 , O1 O18
remove_second B13 U12 Y10 F17 U9 L18 P19 X19 K17 J13 G13 F13 M16 O5 W11 A14 , J4 S16 T2 E1 V11
remove_second S14 F15 H13 A7 I9 A13 K5 A10 F4 Q3 I12 H3 B18 D8 Z14 R4 U12 , C10 R20 F7 A8
remove_second N18 S8 P11 Z7 C6 V8 R1 S13 S3 H18 C3 P10 E15 A18 Y4 M7 D7 G11 , U9 G18 G20 E13
remove_second P15 F16 J15 R9 R2 T12 C10 U10 Y2 T18 J20 Q9 Q1 B4 E18 V16 L17 P12 R18 , S10 B17 R20
remove_second A17 W19 N1 H16 U16 H1 I9 A5 K14 W1 N3 W3 O16 X17 O6 D3 F18 E10 U5 O2 , Y8 S18
remove_second U19 S17 , N2 A9 R8 A13 R11
remove_second M11 Y4 S14 , C1 Y18 D8 P10 R4
remove_second V5 T9 Q15 D18 , G8 D20 H13 H17
remove_second Z13 N20 N6 L18 Q16 , X9 B12 G2 G16
remove_second Y5 B14 D4 Q9 C11 L16 , T9 I17 T16
remove_second D18 G3 Q1 R3 Z9 U8 G12 , C19 U2 U7
remove_second F8 W10 T6 R7 U5 C14 N15 E3 , G6 R11 X18 A7 L1
remove_second X10 Z16 Q8 E5 L10 X9 A10 Q9 R5 , L19 S10 X15 Y6 K15
remove_second K10 P19 N17 Y14 G4 V17 X6 D4 I15 N17 , S2 I20 E3 G12
remove_second H20 I20 I11 F8 U6 T7 X12 E17 O3 F8 S13 , W3 C3
remove_second O8 A1 S7 L14 C7 W9 C18 E3 D3 W5 A15 P12 , Q18 F15 F16 N19 L20
remove_second X3 N5 D9 W19 O18 C11 K1 V9 V7 Q13 C13 O2 G4 , S12 Y10 F13 E16
remove_second X18 O17 K18 Q8 P7 Y16 T1 S5 R17 Z20 E15 G3 U14 O4 , U10 C9 Q7 T13
remove_second S9 I19 F10 W5 P5 K3 X11 Y10 A10 E17 J8 G1 Z12 R20 Q4 , C6 H14 H8
remove_second W6 K4 E8 K8 Q13 G5 H16 V18 K7 Q1 Q5 P2 E6 U6 H11 S12 , S7 G10 C6 E8 U5
remove_second A18 I3 U5 J19 Z10 K5 F10 R12 U19 M6 C6 O19 U3 Y2 P7 F4 Y20 , S8 C3
remove_second N13 V18 O11 Q6 O4 T19 E18 F1 Y14 O19 K2 M4 V13 Q11 G9 W11 P19 Z20 , H19 G12
remove_second I10 Z14 O4 Z2 K18 S14 R1 C7 M15 U14 V2 W15 W14 R10 D15 J11 Q18 L19 N2 , Y4 X12
remove_second X7 X12 J16 Q19 U20 C1 T15 F18 V5 G1 R1 Y13 S13 F5 S19 A12 I12 Q11 W5 K8 , J16 L20 Z9 T18
remove_second C5 M9 , M17 S12
remove_second X19 N14 E2 , U13 B8
remove_second G2 G13 Y15 C20 , E20 N17
remove_second L15 E8 E9 Y8 B5 , U4 N5 N10
remove_second C9 H19 R18 X8 Q14 S17 , V4 O15
remove_second A8 L20 I12 Z6 V17 S17 V14 , D17 T17 T12
remove_second O9 C3 B16 E8 Y11 G17 N16 I16 , V20 G11 O18 U6 X13
remove_second Q15 A19 L8 Q5 E1 Y18 H2 E12 U17 , B1 F8 E10 Q5 U8
remove_second E12 D6 T9 N5 P2 F4 Z6 S11 K13 D10 , E11 Q19 W6 Y10
remove_second F20 K3 T12 U20 M6 U20 N10 U8 P20 Z9 F13 , J20 Y2
remove_second O15 K12 D16 R20 W6 P11 I9 S20 V1 T19 M19 R19 , P13 D17 A15 Q10
remove_second I5 O6 X14 P20 U7 Z6 G13 I9 Z14 F7 B17 Z18 Y8 , V11 O11 S14
remove_second R11 O16 K8 L16 L14 S10 X3 L19 V9 J4 P18 D3 V4 Z17 , Z20 E10 O13 T15
remove_second P12 J5 Z13 A7 X14 J2 H11 M14 V19 B1 L7 K15 U1 Q18 C12 , F17 S11 R2
remove_second I10 Y2 Q11 Z13 E7 N2 J9 P10 F6 A10 U20 P3 K9 R17 K13 X11 , C16 I4 N8 N10
remove_second G11 C19 M7 R1 A11 R8 E2 E12 A10 Q9 G17 V3 Y17 Z16 R10 H6 Q10 , F1 R15 V1
remove_second D15 C2 W16 O6 L14 X20 J2 W5 V14 F8 Y14 U14 Z6 Y3 I6 Y2 B12 I18 , B5 S19 A4 N13 R18
remove_second J5 D11 F12 E10 Z8 P2 A19 O4 B4 A11 N13 R15 X6 V15 D3 N10 R17 S12 G12 , I3 L13 F7 X20 L3
remove_second O14 G9 H13 K12 G1 Y1 G1 L1 A9 C3 G10 B7 P7 R11 C6 S11 Z4 W5 S14 B18 , Q18 T10 Z20
remove_second N14 W19 , K10 E9 L10
remove_second A11 I18 I3 , J7 N12 W9
remove_second S8 D11 E5 A10 , C2 O16
remove_second G10 G10 P11 S19 P20 , D17 E1 H16 D1
remove_second B4 V18 Q7 D13 E6 P15 , K15 F1 V5
remove_second F2 E13 P10 E9 P5 P9 M11 , F12 K16
remove_second N1 T10 X8 M3 Z6 U5 N3 I8 , Y17 T10 O2 T6 U7
remove_second G4 E17 O11 X7 T20 E6 C17 D20 O11 , N17 K12 X9
remove_second G13 C1 T12 M17 P5 O1 K7 B4 C9 N20 , P10 V16 N6 O4
remove_second X7 V16 V18 Z1 K3 J14 C7 J17 U14 D2 C17 , B4 J15 E15
remove_second V6 G6 H8 Q20 A16 X15 B16 Z2 R1 U11 I1 B7 , W1 L13 M15 H12
remove_second K11 Z8 W7 W8 A8 Q6 H13 J9 P5 F13 G7 M2 J13 , F15 K7 I3 G1
remove_second Q16 X1 S9 M20 L11 K20 P3 U16 V17 X10 I15 E7 E18 A8 , U12 U1 P11 U3
remove_second P17 K2 I7 L3 P9 B13 T12 G14 K5 J2 R12 W11 O1 U9 F15 , M7 Q19 D8
remove_second P7 V16 E2 D5 C20 L13 F5 T3 U10 Y18 E19 T12 Z15 A12 N2 T6 , E9 K8 A9 U18 O5
remove_second T5 U4 B8 R4 F2 O10 M9 W6 V10 A11 X18 Q15 O9 I5 Z7 C6 Y6 , I8 O16 A5 C15 M10
remove_second J2 A18 Y6 H14 S8 F6 Y20 H4 D10 D6 E6 K11 Q9 O2 N6 I9 L16 Q8 , G13 G4 S18 O11 B8
remove_second A16 V13 I13 X9 V2 F20 R6 O13 I12 R8 D4 W13 J16 U2 G11 E5 B10 X17 Q9 , V3 A9 S16
remove_second M18 K11 Q4 I12 M4 L12 Z9 W12 P6 K1 S6 U18 M9 B7 L20 P3 J13 A18 A4 S2 , Q7 J8 S10 Y16 J18
remove_second K9 E18 , L18 B10 D5
remove_second I6 M14 Z13 , D5 Q16 M10 D4 T17
remove_second T4 E12 L9 R2 , M18 F10 O20 P6 R4
remove_second C9 F15 J10 D16 C12 , O12 I11 K6 V2 I7
remove_second F17 Z19 R1 N7 T1 S9 , M14 J5
remove_second Y1 S16 R10 L16 L18 P12 X5 , T12 F4
remove_second X9 V1 P7 Z10 G11 W19 I9 K5 , M1 G5 H19 G9 Y14
remove_second H19 S18 P3 I11 G9 X16 J11 C11 G5 , X10 J9
remove_second Y19 W10 M8 R17 D5 A20 D20 I6 C1 R19 , Y14 R20 L1
remove_second U3 E5 Q11 E11 Z5 S8 N6 U7 G18 O14 G10 , K7 F7
remove_second Q12 R3 A20 T1 O4 H12 V5 Z12 F17 O14 I12 T5 , D1 V3 N18 D16 D2
remove_second Z9 N3 U4 R6 K8 O16 O4 I11 D7 H1 C19 X3 G2 , B2 D14 W2 D9 M18
remove_second P19 S12 Q18 P12 I19 W11 Y17 O12 B14 U4 Z4 U18 F5 G14 , P10 R18
remove_second L10 Y4 F6 Z17 M18 B17 D10 A10 B19 R1 Q12 R7 I19 X1 M16 , C20 G2 L12 T4 Y1
remove_second T17 L6 G7 Z10 R13 P11 R6 S4 R17 L4 F6 C19 C15 T20 W7 F3 , B16 F13
remove_second N15 A17 K12 J4 R10 A4 P4 C3 K2 P2 F11 W15 B19 F10 Z18 Q20 Y9 , R13 N4 C2
remove_second C5 T8 M20 F17 Z15 K19 T15 H17 N8 H4 P15 Y7 N4 U18 G12 L17 C1 Q6 , U20 C2 Q8 C19 R14
remove_second R20 H13 L8 T6 O3 C1 J1 B1 D5 G11 C7 X9 P2 W18 S18 D11 A20 K4 I8 , G5 G16
remove_second A19 N4 L18 K9 N5 T6 V16 S7 B4 M11 W7 M3 H11 O8 J5 G20 K5 M3 I13 Q19 , N10 T10
remove_second Z20 Z15 , H18 T12
remove_second N15 N4 U2 , Q10 Q15 L16
remove_second R15 V3 C11 P1 , K1 M2 C8
remove_second R15 M8 F20 Z14 Z6 , U15 S11 O19 T16 K17
remove_second J1 X17 J15 J17 I20 O2 , N11 R20 B12 Q5 T8
remove_second O4 O2 V7 X7 X2 E9 F14 , K1 Q3 E3 B1
remove_second V5 B18 L2 U1 N5 C15 V9 S19 , I3 R3
remove_second U1 F14 R6 L16 C11 V18 Y10 R13 D1 , W8 O4 C10
remove_second P15 A3 L11 A16 A16 Z15 V18 N13 B8 G11 , Y1 P2 W19
remove_second Y8 E7 P16 I18 T1 H16 J18 C4 G6 T1 X4 , R13 J5 A5 F20
remove_second D2 M19 K5 S19 M16 H4 V3 B11 E5 W13 L7 J15 , W3 Y12 K9 F20 P4
remove_second H5 U4 Z2 I13 P6 Y12 P6 O10 S2 U3 R16 Q3 E19 , Q18 T1
remove_second S10 B10 B16 O8 T14 G5 Y6 C16 V19 Q16 N8 N14 Y17 S2 , I7 M17 J12 O7
remove_second B12 Y4 D8 J18 W2 P10 O3 Z11 C14 G16 Q6 I5 L4 T2 Q19 , S2 R15 E4 I12 U19
remove_second Q13 P6 T20 H1 Z19 M20 E5 S13 A14 M8 W17 L16 C10 K1 H19 R1 , N5 O18 S10
remove_second T7 H5 D20 M6 N13 Q6 L19 P2 K3 B7 J6 W15 J8 D18 X1 U11 V1 , R17 C19 S2 P10
remove_second Q8 H4 J6 T3 K10 K3 J20 E18 Y17 O5 L12 X20 B14 V15 D16 B6 U10 I5 , P11 N9 R15 L15 N6
remove_second C3 S14 I9 L10 S2 F11 O20 P18 H3 E13 A16 G2 J16 S11 S14 S2 C16 T5 X15 , R13 G5
remove_second S3 O20 L7 H3 E7 M16 H20 W20 J13 B4 N13 F20 G3 Z9 N5 X14 A15 D18 Q7 M10 , S2 O8
remove_second Z13 E20 , K7 P7
remove_second J7 C14 C7 , M20 D9 X11
remove_second S16 S16 N1 Q9 , N3 G12 A1 S8
remove_second O2 F2 W6 P20 I14 , J2 R4 L7 C9 A8
remove_second K2 I1 U10 Q5 I8 Q5 , E14 X3
remove_second Q17 Z4 O12 L19 E12 P2 O15 , G18 N8 E7 U8
remove_second Y14 H9 W7 K11 A5 U7 H11 L20 , D10 B4
remove_second Q9 D9 U8 D13 O12 H4 I18 M11 Q15 , E17 E3 P9 B6
remove_second Q1 D10 Q20 P9 M16 T17 G14 N3 R1 U15 , I17 H2
remove_second W8 K10 M1 P4 V2 M7 N7 S9 D6 P16 V1 , T1 C14 Y8
remove_second K2 F13 E6 T15 N8 W8 I15 I12 L15 C6 H17 Q5 , R15 Q10
remove_second T20 G3 B4 V6 X15 G7 S20 P13 Z17 S8 C6 X20 E12 , Q5 Y17 H20
remove_second W18 F1 U17 C12 E15 H1 M2 K18 R11 A20 E20 E20 N4 N17 , P7 M10
remove_second L13 G19 R19 B17 W15 O1 M13 N15 V14 M18 D16 D19 K12 N15 I15 , G5 S9
remove_second U16 B4 T7 A20 F12 E10 J18 Y20 M18 F8 E10 J17 Y1 V5 R20 P16 , O9 L16 F7 J16
remove_second P16 A13 A6 A1 F14 X5 B19 A1 S19 P6 Q7 W11 Y17 A19 A2 O16 O18 , T15 I20 I18 C11
remove_second U2 H5 V18 J17 H19 U14 F20 O18 J19 Y15 R5 W2 W2 S20 I20 C4 I10 A4 , B17 E10
remove_second O17 K2 X8 P7 V11 D6 R20 P7 Y5 H19 U20 A11 U18 T10 P12 N19 F9 T15 O1 , Z9 L19 P18
remove_second Y3 D17 Y15 H17 B4 W20 G10 S2 V4 J6 K13 I19 N7 H9 W6 K13 V14 G19 R10 C15 , V14 L20 F5
remove_second H3 V2 , X13 T3 R15
remove_second L7 L20 Q2 , K6 S15 M17
remove_second O4 Z19 R4 Q7 , D20 H9 M14 N9
remove_second S4 F9 I2 T1 Z5 , K12 L13 Y1 Y18 X12
remove_second M14 X2 B12 N18 R10 E1 , I17 Z8 S19
remove_second N2 B6 E10 E13 S18 S17 B16 , Y15 W1 D10 V13
remove_second C10 V20 X8 E13 T15 E17 N4 B8 , F20 V4 A9
remove_second W1 W11 I3 H8 V19 F9 L2 W1 M16 , X16 P8 M1 O13 E11
remove_second J20 X2 W4 J20 Y2 L1 G14 A20 J10 N17 , Q7 S12 G19
remove_second O9 J17 I20 E14 H19 B3 C9 B20 S4 N5 T5 , I8 A4 J6 P17 S7
remove_second E15 Z2 K19 I9 Q12 O6 Z6 J14 H6 G18 T15 Y4 , M13 G2 O17 B20 V17
remove_second U13 K6 U11 X7 D17 K13 E17 F5 J18 S15 S9 C5 A20 , Y2 U6
remove_second C10 X9 O10 N19 S15 L8 I5 V17 V4 C12 P19 Y13 V17 D14 , E4 K19 B3 H3 O8
remove_second L9 H15 X7 I12 K3 Y10 P17 W20 K18 R3 K14 J15 N7 I10 J20 , D6 H12 G9 A18
remove_second E5 K10 P8 P12 J6 H1 F11 K2 H4 I18 R8 U9 C7 A9 U10 V14 , Q20 X8 L12 D7
remove_second Q10 G1 B6 Z6 J2 A16 U15 M12 P8 M20 I11 U1 A11 B16 Y5 O12 P2 , Y14 E2 X15
remove_second W3 M20 C13 I10 F3 Z12 D9 U13 N7 S20 I14 U4 S1 J16 R11 B16 Q8 J15 , X15 S10 V17
remove_second T11 Z17 F9 Q7 I18 L12 W5 C16 N3 X10 W11 Z5 Y6 W16 L6 L19 R20 Z18 O7 , M20 S10 M11 B1
remove_second B14 W13 N20 B12 G13 Q10 X13 W15 Q12 H10 P17 S2 S20 O12 Z11 C5 S17 T10 W19 J14 , Q11 X18 B16
remove_second E6 G11 , W11 A8 A10 K19 F14
remove_second A11 Y9 B16 , V1 U18
remove_second U19 I4 K10 R3 , X15 Z15 R19
remove_second X12 T3 F13 D13 D8 , B2 M12 Q9 W9
remove_second P2 E14 O4 Y17 T9 A1 , E5 Z11 O11
remove_second J2 U9 S6 U17 U13 X16 Q11 , O9 L8 X15
remove_second B11 N10 F10 S5 X1 Y12 O1 X2 , E11 X15 D16 N11 L6
remove_second E3 N17 Y18 J7 K18 C6 E7 K13 E15 , N2 A7 W18 U11 X7
remove_second M9 I18 S6 P15 E10 N14 I2 B5 E6 X6 , U19 G11 C11
remove_second S20 D13 C1 K6 C11 F8 S20 Q10 Y15 H3 W5 , F5 I2
remove_second B13 H2 A15 T20 L15 B6 X6 A3 X10 Q16 M11 A9 , M5 U6
remove_second K19 A15 R4 F16 A18 O18 S15 I1 D8 Q18 U12 T16 U19 , N19 T8 O10
remove_second K8 E2 R19 F8 C19 Q2 Q9 O17 Q20 P19 P8 L15 L3 F18 , A1 A2 V2
remove_second H1 O15 E12 O5 I13 X6 F9 P2 Q19 T19 Q2 Z16 X7 E15 G16 , D14 N20
remove_second S16 A20 C17 B3 O3 W15 L10 W19 T5 O5 W12 V18 R1 N6 G7 K12 , L5 C9 X7
remove_second I1 G3 E6 J11 Y18 S14 W14 B16 A17 T5 R11 E9 D15 X4 F4 Y19 W6 , A16 R7
remove_second K10 X3 T2 W1 L14 O13 C12 I20 Z14 C19 F6 Z10 X8 N19 H17 K8 Y13 A8 , T13 Q6 U12
remove_second Q12 M1 X16 K15 C12 C18 V13 P8 S10 C7 I15 O12 X14 S12 H4 N8 J10 R14 O5 , R8 O15
remove_second G5 O8 D3 G10 O3 X14 H1 E14 V5 L5 E19 F5 D6 E2 Q4 G8 A3 Z14 I16 T17 , N4 W18
remove_second U20 X14 , B18 R10
remove_second G8 D18 B2 , W12 V17 C5 U18
remove_second S15 X12 J18 Q5 , L11 K9 D17 R7
remove_second P3 P6 Y11 N2 E20 , K8 I19 B18
remove_second S2 T14 H7 M1 X15 C8 , A13 A9
remove_second H10 C9 D18 Q8 O19 R16 O1 , Y4 Z10
remove_second T20 Y5 F1 C2 S8 A8 R1 Q6 , K9 Y20
remove_second D1 B12 R5 F13 W2 Q12 T5 K7 Z11 , D3 T11 S7 A10
remove_second F12 C2 X3 P6 W8 T8 H2 U3 Z17 W11 , D10 T6 Y8 M2 H14
remove_second Y17 X1 L16 I4 G10 N9 S19 C6 A20 X16 F7 , U10 R7
remove_second C5 T16 P2 N16 V19 V1 K2 J19 L18 G6 Y9 E10 , B15 N2 Y10 H3 W18
remove_second J18 M8 Y6 Z2 L19 C4 M11 C1 Y4 P20 H12 Y13 T11 , F14 Y1
remove_second D8 T10 I11 V12 I7 Y14 O15 U11 J10 A10 M4 F16 T14 H17 , J8 D9 P18
remove_second V14 A18 H6 I17 K13 B3 A6 T19 T17 A2 T13 G3 G19 Z14 Y11 , G19 U9 E14 L19
remove_second T3 G15 L18 L3 T19 H10 C13 R5 C8 Z17 O16 R6 B13 C7 M8 D3 , B2 S1 F1 B12
remove_second Q3 W1 R2 E6 W9 J14 A18 I4 O5 H7 F8 F10 Q15 L8 A7 M7 D10 , R17 F1 D7 E3 B10
remove_second T11 E10 I17 K13 N20 U5 H13 V6 M4 C9 O15 C20 Y8 N2 M18 S3 B16 I13 , Q4 V18 F7 F18
remove_second Y9 B2 G2 P19 Q16 W19 J15 B6 R10 R11 O6 P10 B16 T19 R10 M2 E14 X4 E18 , X20 G15
remove_second F16 Q17 U12 E13 L16 U18 V9 G6 G11 G18 J19 N12 U10 B13 O2 Q6 Z10 C20 C3 N9 , R13 X19 S8 T19
remove_second Y5 P16 , L13 D9
remove_second Y13 S17 K1 , O12 X12 W20 C9
remove_second R13 L18 E11 C1 , C8 I4
remove_second C2 J18 F18 T9 R5 , W17 F17 P6
remove_second F18 X9 V1 A3 K16 M15 , J15 V9
remove_second T17 W5 N19 E15 E10 L13 E12 , P9 R19 M6 U5
remove_second M8 C14 F12 K8 E10 U14 I16 H7 , R20 J8 E20 W11
remove_second W18 F1 Q1 R10 P12 Z3 A1 E10 S16 , A13 S18 Z16 M15
remove_second H9 J10 W1 Y6 V14 B1 X13 G12 Q5 Q2 , S14 F7 D3 R19 Q17
remove_second I15 K9 A12 L12 Z14 U2 A6 H8 X7 Q7 H11 , A6 H13 J14
remove_second J5 H2 P12 V13 C17 C20 B2 M3 O14 B18 C19 X5 , Q2 V18 Z3 H6 J6
remove_second D18 X18 L16 E2 E3 Z8 F2 L4 M14 E10 V17 Y7 F1 , W3 G19 G19 P14 Y6
remove_second D6 E11 Y14 U8 P20 K5 B14 D10 S9 J3 F14 P18 D18 O12 , Y15 C2 A6
remove_second S14 P11 W16 N4 J4 D14 D17 C2 W8 R20 S10 M17 I11 V2 S2 , X3 Z13 I18 K13
remove_second Z16 U5 Q14 J9 B10 Y18 S17 O9 J7 D3 C4 X18 W18 U19 G17 L9 , R4 R15 H13 V20 U15
remove_second W20 N8 Q12 D9 L5 Z11 H11 T2 Z4 W8 Q11 A3 Q8 U13 X8 F12 S19 , X12 K1 T19 G9
remove_second F20 G12 G8 I19 C18 M2 L8 V17 V20 R11 F16 I9 R15 I11 K18 Y11 M6 C10 , L11 I6 P19 I14
remove_second X4 U2 Y3 P19 Z7 J7 T9 J8 C17 Q13 Q14 M7 E12 M1 O7 K5 N5 N7 J15 , Z4 W18 A17
remove_second Y14 Z11 M9 F20 B4 Z5 O2 N18 S2 L14 J11 A20 O18 J2 O6 K2 R14 J5 F10 K16 , N13 N11
remove_second R2 V19 , V11 N19 K18 W10 A4
remove_second N6 H14 T16 , P11 A18
remove_second U20 J8 K19 I2 , E17 Q8 V11 D14 W15
remove_second F5 D18 Y10 J16 P7 , K2 X17
remove_second W16 Q7 B16 I12 L9 P7 , W18 F8 G19 S16
remove_second E19 G7 D12 G17 R9 B6 M1 , G18 X3 P10 M18 L5
remove_second Z10 Y19 T20 T10 H6 Z9 P3 K9 , B6 X2 C7 V14 F12
remove_second Y4 J8 P17 F14 U18 I20 W12 T10 I9 , W10 Z12 D16
remove_second J6 B17 W7 Z12 C9 B13 S17 W5 Z18 J5 , E10 B2 C16
remove_second D11 C15 G10 X17 F13 W16 M9 K13 N6 D6 Q18 , R6 V13 W18
remove_second T13 E11 D3 B9 O13 P17 B4 Y2 L9 R9 V13 G12 , V16 U1 B12 W5 K5
remove_second Z13 F11 F19 N18 M7 B4 V13 S4 Z16 O19 R17 P3 A8 , Q6 T17 U15 L2 Y2
remove_second S19 R20 J11 T5 M12 S7 J17 Q5 N8 B3 S3 N4 F4 D3 , L13 G18
remove_second L20 N20 X19 G10 E4 U7 P6 M11 Z15 C20 U8 G9 N3 Z14 V17 , L19 F7 Q8
remove_second M17 S10 X17 S4 C15 F18 I15 W10 J12 P10 N11 K18 O8 B14 Y18 E17 , Z4 L12 Z5 B8
remove_second E8 Q20 S15 B1 S12 L8 H12 A17 Q17 V3 E14 C12 T16 Y12 H10 I8 P8 , P3 Y14 B14 M2
remove_second Z3 K9 I1 C3 V13 Y18 D13 X19 N8 B8 Q20 I13 M6 R16 X4 J1 G15 T4 , N1 C5
remove_second C6 A19 W20 F9 Z20 A1 Q4 J11 X6 B16 D9 L3 O17 W15 I7 W8 N9 N8 O20 , D11 P18 L12 F4
remove_second M13 B14 Z3 P13 T10 R18 T9 H6 C14 P13 H3 U12 T16 H5 T16 O19 I20 Y17 X14 R11 , X13 X6 D19
remove_second R15 K10 , L1 W5 F19 Z9
remove_second A9 Z17 M18 , J1 R11 Q5 N8
remove_second J7 U18 N13 X9 , N16 M12 K15 K9 U7
remove_second Z14 T12 S20 E5 E9 , R20 D9 U18
remove_second F17 N14 Z13 C9 N20 M20 , D10 C12 S7
remove_second N20 Z19 Q7 U2 V9 J17 E19 , I20 Z2 X20
remove_second A18 U18 I13 U16 O7 B1 H6 V14 , R16 A19 Q8 W20 A11
remove_second E8 D19 M14 D11 D17 H7 V1 S13 H13 , Q12 T20 K20 L16
remove_second T1 O10 S18 O17 Q15 B19 T6 Q7 G8 C19 , R7 P20 R10 B2 L4
remove_second D16 W11 Y14 H11 Z19 A5 Q4 D20 E10 J16 A15 , P5 Y5 S16 D9
remove_second A4 G15 L13 R10 E5 P9 Q11 U2 M14 G9 V19 E1 , C7 Z3 U5
remove_second T15 R3 E2 S7 D2 I4 I18 E15 L11 J2 B18 M9 J12 , K17 Q6 C2 Q7 R2
remove_second J12 B6 U17 J17 E12 X15 H10 S1 V12 C9 Z8 L4 B18 H9 , Y1 L1 A10 U2
remove_second N13 J6 G11 I12 V16 H20 O19 I5 E20 O10 R15 Y9 K4 Q3 J3 , E13 E2 N11 Q14
remove_second T17 T5 W9 Q12 W13 M5 Q18 O15 N13 T19 W15 F12 B18 R2 H6 Y17 , L19 H12 Q6 U15 G13
remove_second P19 E8 P7 G9 J14 Z14 Z1 T2 I11 C5 K17 Q20 K1 D9 B1 J3 X1 , D6 P18 O9 L4 T4
remove_second B20 Z11 Q16 E2 I16 E12 U2 U2 P9 P20 H4 H2 F5 G14 S2 L7 C17 Y7 , J5 R12 O13
remove_second J14 M19 X2 H2 Q13 Y16 I7 T14 O17 O14 R3 E10 G16 Q2 I9 Y7 E3 Y4 H9 , E15 M6 Q11 W6 R19
remove_second T11 O19 G2 Y16 Q17 M7 U19 M5 E7 E5 W18 R2 O3 H12 Y1 C4 Y6 H14 V17 D7 , S4 G10 D1 L16
remove_second Z10 G6 , I13 U12
remove_second P6 Q20 A10 , X4 N12
remove_second D6 X8 U5 T3 , I3 A1
remove_second F16 M2 U8 L19 E3 , H1 W15 N15
remove_second Z15 K19 I2 N5 P16 O12 , W1 Q7 R9
remove_second E19 D19 E10 Z2 B18 S9 P1 , J10 Y6 T14
remove_second N17 R5 X1 V13 E1 I14 Z12 V7 , L3 D19 A2 O17
remove_second F7 Q12 D10 H14 A3 V4 V8 J4 H18 , K18 S10
remove_second I19 N17 Z10 Z20 H7 T2 J12 X19 W16 B14 , P15 B2
remove_second R2 W19 G17 S10 O17 C4 I19 Z9 F2 K2 J1 , E11 Q2 N20 Z17
remove_second J5 K13 D3 D5 V2 I8 P6 K16 B11 L15 U8 M10 , Z15 C12
remove_second Y11 K1 D11 M7 R7 H14 S4 I9 V9 B19 B17 E2 B12 , E19 J17 F3 I19
remove_second Z15 F11 J19 Y14 H18 B12 X17 G4 G7 A11 L11 X15 X13 D6 , H6 Q7 C13
remove_second W7 B18 I18 U14 T12 F12 T4 Q16 B2 O18 C13 Q19 Y3 O10 B6 , D5 G3 X15 P11 P19
remove_second B16 H4 T14 V1 W15 Z17 A8 Z2 E12 E8 G8 E16 V15 I17 Z13 M20 , Y14 B12 D10 G1
remove_second P8 S5 V8 Q12 R20 C16 G18 T9 S7 G20 C8 K18 C6 C20 E16 R20 H19 , E9 A2 I17 V3
remove_second I15 M19 A15 R2 B2 R11 E5 S9 J5 I15 R5 N18 J20 O9 M1 J16 M11 C8 , L1 I4 Y16
remove_second E2 I20 M20 S6 P2 C19 U2 O14 T13 O18 L19 X5 T8 E20 F11 C19 F10 X9 H3 , S15 S2
remove_second O5 P9 Q10 K10 A19 C6 C11 A17 D7 P8 Z9 Z8 B13 K11 X13 F2 W1 L5 K1 A17 , J3 U13 N5 H10 M4
remove_second L2 Y1 , S16 G15
remove_second I12 G11 E6 , W7 M19 Z11 N3 D8
remove_second H17 V6 D1 P12 , J19 V3 J8 F17 S4
remove_second R20 Y3 M15 W8 L14 , C7 G13 H3 V19
remove_second V15 V9 K1 W8 A19 H17 , T7 R9 O14 Z2 N1
remove_second R2 O4 P1 S4 W11 O4 P16 , N19 Z17 U1 A20
remove_second U17 Y14 S19 O18 O19 C13 S5 Z11 , B15 V11
remove_second Q17 E19 C9 H4 L4 O7 K17 V8 F6 , H11 G10
remove_second J3 M13 N11 Y3 C19 D4 Z14 N7 R12 Q5 , N9 J17 A12
remove_second V20 Q18 T16 O8 P15 C6 B1 U10 N20 F14 A5 , Z1 L10 S2 B14
remove_second Q3 I18 F2 Y15 M17 Y7 V6 Z11 N18 Q3 Z8 T1 , Z13 H4 R13
remove_second E7 L6 B10 D1 S8 D17 M19 K3 X5 H20 U12 W19 M17 , F9 L7 M5 Z11 S13
remove_second H9 E16 U4 R4 L16 F4 Q2 H5 D6 Q4 E3 B15 P17 F14 , S16 T3 G15
remove_second S5 I16 D9 U2 W20 V1 R15 N6 R1 C20 P6 M20 J6 E8 S15 , Q18 F6 F5 M19 N20
remove_second K10 K8 H9 U6 Z19 T3 T17 E4 H13 U16 F18 B17 M3 Q13 V18 P1 , S2 Y20 A20
remove_second G12 Y4 E20 O5 V11 G12 B14 K17 K12 F8 Z12 S13 S13 T4 R3 N13 R15 , L20 R18 M15
remove_second H10 V5 O8 C10 N5 K6 M15 T7 P11 Q11 E1 B13 S12 Z13 D2 I20 K17 A13 , G19 Y20 Z2
remove_second P10 B18 Z19 P13 K20 M18 Y5 V14 W16 S5 A9 D19 J8 I19 Y7 Y18 C19 Z16 X5 , E12 Y3
remove_second V12 M14 T7 Q15 M15 B19 C19 K8 T3 V7 W13 R19 X1 H11 N16 E15 U20 Y16 S17 B19 , V20 W11 V19 B16
remove_second G9 U6 , J9 X1
remove_second B6 Y5 I17 , G20 M16 U17
remove_second B2 H9 N10 B15 , G19 N15 P8 X8 N15
remove_second F17 U12 V19 Z16 Q14 , K6 Q8 T3 C16 N3
remove_second F3 X14 T9 H10 J10 B3 , M3 N3 L9
remove_second B9 W18 L16 T18 Y19 B9 A20 , L12 L19 V15
remove_second K18 W11 E3 S19 R1 V6 S16 K3 , Y6 N5
remove_second M20 G10 E13 E5 X20 G19 Z13 L5 X8 , K17 H19 N6 V15
remove_second C20 T1 N3 J16 T1 E12 V14 I6 J17 C3 , G1 K10 C19 M8
remove_second Z17 H5 Q15 O8 K14 K3 Q4 H1 X17 N7 K18 , U18 C11
remove_second Q19 H13 D17 N4 F6 K7 S2 B2 H15 P1 O9 D12 , T11 I16 M1 D2
remove_second S11 O17 T4 B4 W18 X14 G4 Z1 A15 Y11 L1 N10 G19 , U19 O5 Y19 N16
remove_second R12 Z1 X2 C10 V20 O4 B12 H15 D16 C11 F10 X19 F15 J7 , M16 E1
remove_second Z2 P18 B8 Z18 R14 O17 K13 K9 N15 L1 E15 G17 F5 D17 X20 , W5 F8 O18 Y10
remove_second Y18 K15 D16 C8 W8 F9 S11 K9 I12 O11 F3 M10 H18 A1 E12 P11 , P17 E10 C11 R5 R16
remove_second V10 B4 Q3 J1 F13 Y11 S3 L3 E5 U14 C20 V14 D11 Y12 N4 D17 N8 , K13 D2 R7
remove_second H8 L14 H13 T10 M12 Q7 E6 C3 G2 I20 U19 I5 K4 K19 I18 N10 G11 O4 , I9 S20 X19 G16 A5
remove_second B18 L20 U5 S6 I17 I12 Y14 H5 U15 M17 L6 D5 I1 T6 G6 P4 G20 V7 P18 , T13 D2 E17 R9 E13
remove_second U8 E6 G1 M12 D11 K7 Y3 V15 U15 Y5 I14 J9 F19 I10 B1 E10 P18 G3 K12 N19 , Q5 A8
remove_second C7 F4 , C6 A11 E1 Y18
remove_second Z4 Q18 K13 , N10 X10
remove_second J9 F11 E18 E4 , Y14 C19 A11
remove_second V9 G16 A19 H14 M4 , O9 E7
remove_second Z14 N7 O4 W19 A2 S13 , F17 U8 B14
remove_second E5 Q17 X18 H9 M9 R17 U18 , F14 B7
remove_second M17 P18 B20 E11 T5 L13 H6 W13 , O15 X16 G1 X19 S9
remove_second H18 N10 U13 L12 U7 X6 J9 M5 R11 , R1 Q3 B15 C10
remove_second I2 T7 F20 U14 M9 D11 Q19 R19 O15 M3 , R17 H14 N2 N14 H6
remove_second R15 E15 U10 G18 T19 N1 X9 L1 O14 M8 J5 , A8 Y18 A13
remove_second F20 S12 L17 X16 Y2 A13 Q15 F3 L14 E19 I3 R7 , Y4 S8 L5
remove_second N8 O17 D14 N9 P3 W19 J9 C3 P20 B7 Z14 G4 U7 , I18 Z19 W3 S15
remove_second X17 M7 W14 V12 J15 I4 P11 I20 Y1 Y2 R4 H14 F6 S3 , G7 C15 S7 V8
remove_second J13 T14 B11 N6 R7 L2 T19 A13 U12 B7 H9 X8 Y3 U20 K5 , Z5 L10 C14 W2
remove_second M20 O11 S14 W19 J11 J3 K11 S13 P16 Z1 K4 G9 T3 T20 M6 T1 , S1 W7 B19 P11
remove_second R3 Q5 G10 R20 D20 H15 Q10 D18 I19 E2 O7 I15 M7 H9 Z13 Z16 J1 , F18 F9 O1 N7 J11
remove_second O10 G11 G5 M15 F10 B14 U15 J10 I5 D16 L7 H17 X19 E14 X4 Y18 P2 X16 , J13 U11
remove_second C4 Z15 P18 L8 P7 F19 W19 S9 J6 U6 Y15 Q3 K20 R20 L6 E14 G20 U15 M13 , U3 Y10 I15 N15 G8
remove_second Q7 L2 S19 K7 Y1 E1 J14 W17 B15 K13 X3 Z17 D8 Z1 L11 R20 F7 D8 P10 E12 , U10 C4 S4 V18
remove_second Z7 A12 , B11 B1 P18
remove_second E15 O18 J3 , J16 M1 S12 A7
remove_second Y17 F3 G12 B7 , C19 G19 O5
remove_second K18 A20 D3 Q6 Q19 , F10 P7 J9
remove_second T3 V17 X1 B7 Q2 B17 , G5 T12 R7
remove_second O16 P20 H1 T20 C17 P9 U5 , H9 F3 L17
remove_second H16 N4 S6 D1 G13 A7 P1 B10 , C9 B9 M19
remove_second A8 S3 F9 J8 W11 E11 G19 Z12 N4 , U5 L20 E6 G13 D20
remove_second Q7 O12 R7 G16 B16 Z2 Y5 B6 P6 X2 , O2 L2
remove_second O9 R14 X3 J19 I16 N13 W16 F7 W16 X16 C5 , W18 X20
remove_second I14 K8 X20 M4 E6 V14 M4 D14 R16 S14 X1 G8 , R14 I4 F7 L17 B6
remove_second S14 S8 G11 Z7 H13 G1 F20 I7 Q17 J9 F4 F4 Y9 , D15 N13 C11 G7
remove_second J16 J19 P6 V4 T1 B18 X15 Y13 A4 B11 Z4 N19 P18 Z7 , M2 B6
remove_second U13 V5 L4 E19 J11 P7 S18 U13 L1 R15 W10 Y14 W16 D3 C8 , N10 Z1
remove_second P10 H11 M3 D2 Z20 S14 Y18 M1 B14 B13 X8 P1 P14 T7 M6 A4 , T15 C8 X10 R2 H16
remove_second N5 X20 H6 E6 C11 U18 Y6 V17 W13 I18 Z14 A15 X15 O17 B13 T5 A2 , Z3 G20 L1 W10
remove_second K16 A6 X8 T13 M5 I20 T7 V7 R7 M12 T1 C11 I10 P4 Y13 T7 K10 F5 , J7 T19 G1
remove_second T2 O18 L13 I10 U17 T5 V17 T16 V14 C9 B6 K19 Z9 E1 M4 G16 C6 P3 L1 , T7 G13
remove_second K16 V14 H5 P13 Z3 T12 K9 U19 A15 K13 O10 O12 O16 K1 M3 E1 W13 F12 K17 E10 , Z13 P9 I1 Q6
remove_second K16 I18 , K10 O2
remove_second L10 X5 P10 , Z7 H14
remove_second R1 N1 V14 Q10 , I20 Y9
remove_second F5 F3 C19 K5 C1 , O4 R9 D11 J14
remove_second Y18 F15 C10 N4 O18 D19 , R2 R12
remove_second S20 W17 Z13 X19 Y11 L16 G9 , B3 D15 X9 N5
remove_second K10 M18 D11 A15 U8 C13 A9 E1 , H3 X19 U9
remove_second I18 O16 W5 O2 W9 I14 T10 E17 U4 , D5 N20 X8 T5
remove_second E14 U4 Q20 A10 F6 Z6 N10 V12 W11 P2 , T16 V15 Q7 K1
remove_second T2 G19 U6 N6 D11 Z16 O15 G16 Q2 A15 O11 , C15 B19 F10
remove_second I7 X14 Y3 W12 C13 H3 M12 O9 U3 X19 N19 L5 , M3 P11 F1 Q10
remove_second L3 Y8 Q15 T13 I8 X13 U18 R3 S14 E2 J14 V14 B12 , W20 H11
remove_second B16 T3 B11 Q12 Q12 S1 Y7 D6 Q2 O2 K5 Q20 P14 I1 , N5 P13 C3 B2
remove_second M19 S20 J15 U9 I17 F5 X12 V20 H15 H9 Y8 T14 F14 M6 T10 , H20 U20 U14 T1
remove_second F16 X15 A1 P16 E1 I17 U8 K7 Z16 F5 X12 N6 I16 X11 Z3 O12 , D12 O10 V18 B7
remove_second I8 L12 T14 O7 V20 M17 E19 S10 T3 U5 L20 Y16 O17 R3 Q12 S10 Z3 , F18 N8
remove_second R2 U13 P15 W19 V2 K7 W6 F9 R9 R1 I17 X11 N18 U12 U13 J20 G11 W2 , M13 Q16 G7 G13 Q6
remove_second G4 N4 F17 B8 G9 T19 X20 N14 J6 U18 F5 C8 C20 W4 Y2 E6 L12 B20 R7 , H12 R3 V14 W1
remove_second H6 D1 M12 C15 S13 H19 P7 N12 O14 J11 S6 P7 T3 N10 C12 M17 A4 V19 H11 B8 , R12 M15 P12
remove_second W4 Q8 , Q15 Z8
remove_second R8 D6 P9 , T12 N15 U9 I5 X6
remove_second U2 O13 Y15 S7 , M11 E19 A2 Q9 O5
remove_second U20 Y1 Z15 W16 G2 , T19 B15
remove_second T20 S9 W14 T20 Z19 X4 , B19 K17
remove_second P5 J14 E3 W5 B12 I20 P15 , C5 P7 U2
remove_second J14 F15 D19 B19 V8 U9 D16 U7 , J2 K8 T2
remove_second I17 J17 D15 O16 I19 E17 R18 O14 U9 , F3 F6
remove_second X7 T18 A5 E18 R15 N18 H9 S6 Y11 C13 , W15 X6 Q13
remove_second O3 Y11 R16 J10 B9 D12 D16 E2 V8 Y12 L16 , E6 U5 Q19 S3
remove_second X6 I6 O14 U1 J11 M7 W7 S12 P3 T10 I17 I1 , J13 Q13 G8
remove_second G6 I15 M20 I19 O8 S1 M3 J1 W12 A9 U12 T20 N3 , V10 M15
remove_second R16 X4 I4 S3 K10 Y8 D13 M4 E19 T19 N2 D19 K12 N10 , I15 J11 V13
remove_second D12 I18 D19 S12 G13 H12 X12 T5 B18 P14 R3 R8 A3 B6 K8 , W11 Z20
remove_second M18 F2 V1 L1 S10 S20 O17 R3 K10 G5 X5 D15 E4 P2 G1 P4 , H5 Z15
remove_second D17 Y5 A17 A20 V16 N8 B15 E15 M3 V5 A13 V6 I5 C3 H9 I14 Y2 , H20 S5 C14 D2
remove_second B9 N5 Y12 U11 C15 V5 T14 S1 O15 I5 M13 E16 X7 J14 A8 G16 V3 Z10 , F5 I1 Z5 K5
remove_second C4 Q18 U20 O1 J10 Z17 K5 E9 Q8 U14 Q11 T16 R3 M3 X14 I4 P14 H12 Z14 , S15 X8 B20 X16 H18
remove_second H16 B8 E8 U20 P12 Q11 Q20 R16 D6 I2 W4 B20 X15 X8 Q2 U12 B16 X1 W17 X13 , H6 R12 B9
remove_second A7 D10 , Z3 T6 I15
remove_second S19 T19 U20 , B6 R15 P13 F13
remove_second F9 L1 E10 H19 , I13 D15 W8 F10 P16
remove_second A3 J3 O6 A12 K10 , V15 U14 I4
remove_second I17 A16 L8 U19 W2 F12 , N3 R17 A12 J20 G4
remove_second I10 D10 P5 K11 Z2 J17 L2 , T8 C1 U18 E4
remove_second Y18 Z10 E9 D18 M10 L10 B5 G14 , A17 J19
remove_second L11 Y14 H11 K2 C18 D18 I2 A4 S5 , K8 K7 X17 J4
remove_second L5 T14 W11 M10 M6 P19 M16 K2 U5 L10 , X19 A13 I12
remove_second N5 S17 J12 H7 T8 L20 N13 T15 G16 K2 C17 , C10 O2 V6
remove_second E14 N9 P10 Q12 W6 R18 T4 G2 V17 C17 J7 V17 , C20 G10 N9 I19 W14
remove_second V10 M4 L19 M12 V10 K12 X12 O9 V12 N7 I1 R19 Q5 , S2 X11 G7
remove_second Q9 K17 M14 E19 J11 J19 K8 C6 P2 U12 B10 X10 Y14 V8 , R6 R18 O3 N20 P19
remove_second I17 Z19 C13 V17 P1 Q2 V14 F6 E18 T2 C7 P10 B1 B10 U9 , R17 C14 K3
remove_second F19 P6 F11 P17 V1 F11 H11 D3 O7 F1 S6 Y1 C16 L1 M10 Y19 , H20 I2
remove_second S5 S16 R17 Z13 E20 C19 O14 M19 M14 L18 Y15 R2 I3 X2 D11 X5 O8 , J9 K16 A16 F20
remove_second H3 V13 C7 W11 N6 L4 S12 N1 E12 U10 K3 V5 U5 E18 K20 V1 C1 Z7 , F1 R17 J6 Y10 W10
remove_second M14 D6 L2 C14 G19 G17 O14 R18 G11 T20 U13 X6 J17 T5 L19 A14 N19 W6 E1 , N3 M1
remove_second D7 P3 T16 G20 A14 M2 H17 Y11 Y4 K7 U3 T17 E13 Q6 C18 E3 L13 J10 H20 T5 , Z10 A5 Y3 W19
remove_second V16 R12 , Z20 B3 P1
remove_second X7 C9 W16 , N16 D20 P2 O12 X4
remove_second I13 M2 K5 A3 , D18 Z16 E12 X9 X7
remove_second V5 X7 N19 H11 S14 , I10 I7 P10
remove_second C5 Y5 G14 A12 M18 A2 , E1 V13 B2 V17 P17
remove_second R6 H3 P11 B9 E20 R1 U15 , A14 Y13 C10 Z20 A15
remove_second M12 M5 A9 Y18 W19 A20 S19 O11 , Q6 R6 A12
remove_second B20 G18 Y2 W12 Z14 O14 G9 K1 S4 , Z19 V8 S13 R17 P5
remove_second F16 L13 P7 S10 E10 M15 G6 M5 T20 X15 , I18 M14 T3 T18 E16
remove_second C4 R11 O9 D10 T3 D5 Y12 Y9 W3 K9 W18 , W20 G7 N12
remove_second G11 V4 N8 H9 D2 I2 V20 Y19 O2 C13 S10 A3 , G9 F6
remove_second B12 S20 O5 E11 F5 B8 N16 O11 N20 S4 E20 S12 X4 , I19 B6 O20
remove_second F10 N19 P2 L17 P6 V20 M12 L9 Z2 K5 A12 P3 K20 B15 , B18 G19 J20
remove_second V15 O12 D16 C14 J7 Z13 E19 O6 Z19 H7 S17 N19 Z1 C10 N9 , S10 A18 Y5
remove_second R4 X18 R14 W13 I2 R5 I5 T14 W13 H16 J4 O5 A3 L14 M3 G18 , K12 H10
remove_second Y13 U8 G15 X10 L11 K20 U2 N19 T11 L15 T15 R2 A7 T11 E14 H10 V1 , S2 W2
remove_second W2 F8 N12 R19 N18 L10 I10 M8 C2 S6 C6 Z19 A14 B9 C19 M8 R18 M2 , L2 P14 Z3 N1
remove_second Z3 I7 D7 W11 S9 F14 H3 I6 Q3 X20 B7 A7 U12 E2 Q12 W17 L3 M7 F11 , I11 P17 Y4 F5
remove_second J17 W18 X6 Z5 U12 V10 R1 A18 Y18 H20 M20 A8 T19 J9 E6 L4 U9 X20 Q6 N10 , D16 P15
remove_second G8 F1 , V3 E14 L4
remove_second C13 D10 G18 , M17 W12 X5 L18 V8
remove_second M4 I8 J7 H20 , L18 N12 Q12
remove_second P8 U10 J8 D15 Z8 , I17 C7 Q5
remove_second Z3 I20 V4 M19 K10 P7 , U10 J12
remove_second I9 W8 H18 J10 B10 D20 A7 , S19 O5 U8
remove_second T10 P16 U2 K4 B7 G4 U4 C16 , U7 C16 U19 P8
remove_second V15 Q13 W2 L12 T10 I8 G6 A1 U5 , K5 Z19 X13 J2 L9
remove_second R20 D10 A10 F5 R18 E8 F18 U10 D5 S10 , B8 H19 C12 L3
remove_second I20 Z13 E19 O8 W12 X14 W17 H1 R2 W9 H14 , S9 T9
remove_second G6 I3 I7 Y20 S18 M6 J17 K12 C4 P8 Z12 H14 , L2 A20 E17
remove_second T18 C6 H6 Z17 J1 T3 W8 V2 W2 R11 H8 W1 Q16 , E14 A7 V10 S7 J10
remove_second C20 O2 G19 S18 F9 M10 D2 U5 R2 F15 W8 L10 H5 U13 , A15 Q2 E1
remove_second Z14 L13 S20 T12 Y5 K5 Z5 U17 P6 P12 E8 Q14 P6 U14 C4 , A2 P18
remove_second R1 F15 U17 K11 C20 V9 Q9 J5 N13 W12 N1 V17 I9 K16 P20 Z17 , T2 I7
remove_second X5 X14 O10 Z15 V2 E9 Y12 N19 B20 B5 A16 H19 Z1 N12 V3 I17 T6 , G17 O4
remove_second L1 Q17 I12 I8 N5 V18 I7 R13 G5 D14 R12 G20 B3 S6 G15 W20 H11 D10 , R7 J4
remove_second Q13 B1 L13 W6 W5 V17 Y14 W14 H7 S5 L18 P2 G7 C6 P16 G11 Y19 Z14 G2 , V10 F9
remove_second R2 G18 S3 W18 V10 I17 I20 Y2 O12 B9 M19 M18 R14 O12 C2 A17 I6 H19 L10 U16 , L4 K17
remove_second P17 P8 , H5 I16 V16
remove_second H8 J5 F16 , Y4 J14 B4 D2
remove_second T13 V15 C11 T11 , O12 W18
remove_second S2 M7 R4 M7 S15 , L19 O6 F20 Z14 R11
remove_second E20 V12 N10 Q7 Z8 J9 , L4 E15 A1 A18
remove_second G4 O18 P10 J13 L3 G7 Y2 , L9 K9 S7 W5
remove_second C15 F12 H4 N8 K3 D7 J20 M8 , C4 A13 R9 G8
remove_second A19 N3 J1 B13 N19 Q8 X9 R6 J12 , W19 A9 N12 C9 M19
remove_second M6 G18 A6 S3 X17 N20 F18 F18 S8 Z18 , P6 L5
remove_second N2 O2 R18 I18 H4 R16 D5 N9 P4 K15 Z1 , Y1 G10 G4 S8
remove_second H12 U12 J11 R8 G1 X5 F2 Z6 C14 P9 G9 I18 , T15 T17 I3 W6
remove_second O10 K14 D10 B14 V3 I17 D16 T3 S14 T17 C16 U10 H17 , D17 I20 D2 T15 P17
remove_second M11 F12 C17 W17 E13 U11 L15 V14 N5 J6 V1 O12 Y18 D4 , T18 D14 T7 W12 F11
remove_second S7 F11 B4 I10 H15 J19 H7 Q7 K1 J14 G4 Q14 W8 L8 M18 , M13 N15 Z17 N11
remove_second K16 I3 X18 A5 N4 V5 C13 D5 L18 R20 A15 E16 X12 O14 Y18 V13 , P1 F14
remove_second T16 F8 J2 T3 K8 B6 I14 E5 S2 P16 D9 H6 H2 G12 W14 M18 X12 , H9 K16 O3 M6
remove_second C3 L17 R10 V12 F8 H8 I10 R8 T15 L19 V13 T17 L19 G16 P10 P12 P7 O16 , T14 I16 W6
remove_second Z14 V6 Z10 X6 E1 F16 O13 W3 P15 G8 D6 D2 Z5 L12 B10 H9 S16 C10 Z5 , J8 A5
remove_second G12 Y8 Z4 S14 B15 D20 M6 V15 R6 J10 U15 M2 S2 G13 D19 R2 P7 Z20 Z8 H18 , L20 R8
remove_second L10 E18 , X19 E20 R10 D11
remove_second B14 P13 D18 , K15 R15 S14 U7
remove_second Z7 L13 T9 H12 , F14 S2
remove_second Y2 S11 V10 G19 Q7 , O16 L4 P4 T16
remove_second E10 L2 W7 Z12 Y14 G3 , B7 Z10 A9 A19
remove_second Y19 O7 T7 H5 H9 B19 G7 , F4 D3 V6 S17
remove_second Y15 X20 D6 H8 W9 C19 F12 L1 , S14 D13 A12 D4
remove_second G7 F8 R7 N2 B7 Q1 W14 B19 N8 , U3 G12 W16 X18 U14
remove_second S11 C14 C6 T17 G3 C15 S4 T7 T18 B17 , H6 M17 Y15 U7
remove_second K8 F20 T18 S9 G11 J19 P11 Y14 M9 I6 B11 , M13 A20 X20 S1 P20
remove_second U20 U6 L16 F12 U7 O4 F19 Y12 P9 L7 C1 C4 , O14 J8 Q15 A18 K18
remove_second D9 T5 B2 G3 W11 F19 E6 E20 S12 O6 K7 V5 M6 , S11 H18 Z7 L17 V16
remove_second K9 E18 Z18 G6 X7 D20 O13 W11 S12 G10 A16 B15 H14 Y19 , V5 P17 B6 F7 I16
remove_second Y8 M11 Y1 Z20 C4 L13 A8 S12 K20 V7 P6 I1 W4 B12 R13 , C16 C18 H17 C15 M8
remove_second S19 Y16 C8 N2 A3 E19 Z4 O20 W18 S10 P15 F14 E11 U14 D4 L11 , R13 Q7 Y1
remove_second M13 Z20 U8 J2 D9 U6 U11 D7 T14 L10 H6 E12 P15 H20 Z12 J13 Y8 , D11 S8 W16 Q8
remove_second J7 L5 W7 Z12 S2 N13 G19 I10 N20 Q9 U10 M17 A20 F17 I6 U3 E15 Z14 , U1 I16 R18 Y19
remove_second E10 D8 F7 M8 T19 I1 N17 O7 P1 Y8 H7 D20 S18 H8 T6 D11 J7 H13 B1 , U11 S1 X17 Y14
remove_second E1 X14 A17 H14 K16 E14 R19 L17 K10 G18 Q6 L6 L15 V11 S13 W5 T1 Z17 J13 W19 , O8 Q10
remove_second G3 K14 , W7 B13 O9 P13
remove_second X3 R1 J1 , O18 B20 C7 V11 G7
remove_second F12 L10 K11 H18 , Z10 Y4
remove_second B18 A13 I7 R10 A13 , E13 C2 A12 Y10 B9
remove_second H10 Z2 Y12 K6 K12 L4 , U7 C4 M16
remove_second N2 S17 D7 E6 Q17 A9 W18 , L10 Z15
remove_second U4 Z7 J5 F14 V15 B11 N14 N17 , T12 Z14 T16 K19
remove_second B15 K15 E14 Y5 E8 D10 N4 S10 S8 , E13 G15 X13 G17
remove_second L13 H18 P4 X17 S16 F1 P9 C3 L7 Q13 , H9 A8 B4 Z18 Y14
remove_second W6 K3 J14 B15 P6 P15 O7 N7 L3 U12 Q2 , X2 V4 I1
remove_second C20 I4 X14 N1 Q19 Z7 B19 O7 Q5 N10 B10 P5 , Y9 C4 R5 X16
remove_second S13 C9 A18 O6 N11 X19 W19 O19 N15 W2 L8 Q1 M1 , F2 J17 F14
remove_second Z14 L14 U20 U19 V18 V18 M15 X15 C1 O4 S20 C18 S12 F20 , I6 R13 S20
remove_second O18 C16 J18 W10 P19 G3 A4 Q15 W17 N8 S3 S1 L20 A19 L16 , L16 T9
remove_second T7 D9 C18 A3 J15 Z2 L6 D16 S16 M14 V14 E14 S19 M13 E13 D4 , M8 S5
remove_second Z13 Y18 G16 U12 L19 O20 K5 U10 T1 O5 G8 J18 T5 C15 G20 R19 I18 , R18 S3
remove_second T7 D5 Z14 S8 J4 V15 L8 Z8 U4 A6 T8 G13 T3 W17 B16 K10 K3 I19 , Y17 O17 B17 X2 I9
remove_second R4 K19 K7 P15 S17 I8 C3 G3 R11 K16 K2 U12 W9 G15 G8 G11 R17 C10 T11 , B19 M7 P6 E1 A2
remove_second A3 E18 Z18 C4 W14 V9 F16 X10 Z18 M14 H11 V9 H18 K20 U17 L7 S11 D14 X5 H13 , H6 W5 P2
remove_second V4 V14 , D13 A19 E19 F18 Z14
remove_second V6 N20 G13 , I18 C13 F12
remove_second D18 K6 Z10 E10 , W13 X6 R18 H16
remove_second L13 P15 Y3 R17 A12 , K3 T9 B11
remove_second V18 M17 Q20 Y6 A15 E2 , H4 O4 J10 Z4 B2
remove_second W12 X9 R19 A18 Y9 F5 S11 , R19 T15 V12 Z17
remove_second T5 A19 V14 E14 N16 L11 F7 L1 , K17 X19 O7 E20
remove_second D18 G16 T7 U7 X19 Y12 N19 C5 R7 , W7 Q8
remove_second U8 I15 W17 X8 S1 Q10 H5 G13 O9 O12 , F17 U18 V13
remove_second E10 L1 P8 W14 D12 I20 G17 R1 Y18 W13 Y19 , G13 R17 U9
remove_second K20 Y4 U9 H18 J18 Z3 I4 O14 Q6 K18 D1 P6 , L1 A20
remove_second H7 W18 Y5 C13 K17 E18 L12 Y1 I6 N17 F13 K4 Z9 , R19 V15 R3 Z19 A13
remove_second W12 A4 J3 Z19 R5 E13 H13 K16 N19 P9 O4 E10 O15 J9 , F10 P14 O16
remove_second C14 Q12 E13 W10 Q4 G14 E10 R8 K6 F19 K10 B8 M16 L2 W4 , G10 I7 W13
remove_second T1 A20 R1 I20 D18 B10 L6 V7 U19 U8 Y8 N10 P15 B1 K20 X6 , X18 K10 X9 D20 F17
remove_second A5 J4 I18 X14 S13 K1 C7 U6 O12 A12 E1 F18 Q8 U20 C18 I14 P16 , Z17 O6
remove_second R7 U2 O3 H4 J17 U15 N2 J5 J13 U6 V5 M11 L2 X10 V15 K2 K7 N18 , D13 Z16
remove_second C18 X1 Y3 U20 K20 O4 U11 U12 R1 B19 L12 U1 B10 K5 L13 C3 W14 J20 W15 , S11 B12 C17 U10
remove_second L6 A13 X2 J7 U5 E12 V10 A14 K1 B10 U2 E11 K6 F9 W11 W6 L20 U15 U17 F3 , H10 V9 G10 Z20
remove_second W16 J7 , S13 R14 A20 Q7 Q5
remove_second X10 H11 D14 , L16 I2 M20 G15 C19
remove_second D10 H3 N7 X15 , F19 A16 G3 B9
remove_second Q9 J1 S14 Q5 T10 , B12 N8 T19 Y16 Z2
remove_second M17 J12 R6 D10 H10 B8 , H14 G12 T4
remove_second P18 V4 M10 R11 J1 C2 V12 , M7 U19 P2
remove_second K2 J13 A15 J1 Q18 J13 R12 E3 , O13 D16 W8 A15 T2
remove_second B6 E11 S3 Z2 M15 Q12 W3 S6 K13 , R9 C3 B18 P19 P18
remove_second M6 W10 L17 B4 K13 O12 W5 Y6 U9 O5 , Q11 S17 G7 D1
remove_second V9 B12 B18 U2 I4 R14 W8 N2 V1 F12 U20 , K6 T20 L18 W12 V17
remove_second C14 Y13 C1 V1 I13 O8 F3 J7 V12 Y12 W2 I17 , W20 T19 Z10 X7
remove_second S18 H10 Z2 W9 N12 Y17 C7 X1 I9 A1 F15 K9 L19 , K9 M9 C18
remove_second P3 S16 U6 X16 C1 Q12 C11 E18 P16 B6 T10 F10 H9 I20 , M6 R10 F8
remove_second J16 K13 Y4 Q16 P8 J12 R2 T17 P13 A6 X1 T7 Y6 P20 P9 , A2 I13 Y14 Y6
remove_second F4 J20 T17 D3 Q15 U8 W19 M14 N20 C13 I14 E12 B6 S17 T20 H8 , K7 W15 E11 I15 W5
remove_second O5 S10 O1 P7 C3 U9 Y17 E10 W12 M8 F5 H6 A4 H16 A18 A2 C7 , C17 P5 G13 X10 A19
remove_second I14 M1 P3 V12 P9 L17 O14 G19 N5 J13 T2 Z17 C12 N15 F5 P7 A1 G14 , C19 A19 N17
remove_second B4 N3 V12 K11 X2 C13 X2 B1 T8 J18 W13 L15 A14 M16 F15 G14 I15 S18 Y9 , L12 K5 N12 K13
remove_second Z5 T15 X17 I10 Y15 W10 C3 M11 C1 Y9 R8 X4 R20 I8 Y15 S12 P19 M4 P7 H12 , T8 R19 G8 C9
remove_second P18 W15 , U20 F11 K16
remove_second L2 A9 G9 , Y18 N18 W18
remove_second L13 I8 J12 C17 , K15 N20
remove_second B18 F9 Z12 G12 F1 , W17 X12 S3 W17 C7
remove_second K9 L3 V12 L16 U14 J13 , Y8 S15 P7 I1
remove_second L18 I3 W3 O18 A13 N15 D2 , V9 C1 U15 H16 W3
remove_second I17 H9 Z7 Z8 O10 E11 G15 T17 , P4 J20 Z3 R4 L14
remove_second L19 F14 D12 G4 W15 T14 C19 F14 W4 , D5 D8 D5 E18 K6
remove_second Y13 X16 W20 V18 M7 H11 U19 I12 A4 W11 , Q7 U9 S6
remove_second X20 V14 U1 Y7 S10 E8 Q3 T15 J7 M6 V20 , U14 S14
remove_second O2 W17 O18 E6 R7 M3 E9 K5 R6 M19 D12 B9 , Q18 Y10 G9
remove_second C19 L5 E4 Q14 Q11 J11 B16 D1 P19 F11 J19 M9 S2 , N5 Y5
remove_second V4 N16 Q20 D8 S5 X6 E3 H9 K8 U2 X3 A7 F20 K11 , K3 L10 H20 N18
remove_second C6 B4 F4 X2 W1 W20 I3 Y1 O2 S17 T6 J5 B16 K2 S7 , C12 P9 Q9
remove_second Y18 G20 H19 H5 Q16 K16 X3 T10 D15 U18 T10 O1 S14 Z17 B15 V7 , L5 I2 D11 M1
remove_second Q9 K1 D14 E2 Q11 C20 X10 M8 I2 C11 N12 Z14 S17 M13 J15 L17 Z19 , X6 L13 R6
remove_second J6 S20 T15 W5 F20 V4 J10 Q17 Y17 N3 D7 L2 W20 K2 H2 Q2 W7 Z13 , X20 W10 C7 H5 B13
remove_second M6 Y17 B19 O13 K9 E6 G15 U20 V10 B12 S5 O1 L10 W1 O11 S9 W6 U8 Z14 , Q10 S2 Q7 Z10 Z6
remove_second Z18 U14 G18 P17 Q6 A18 Y6 X7 J11 J10 P15 Z8 S1 B17 U9 Y15 S14 I2 H20 U8 , G13 S3 T8
remove_second K19 C13 , M2 K2 V1 V5
remove_second V5 V12 O4 , D12 Z20 Z19 Q18 Z17
remove_second W1 E12 V5 E11 , I15 E10 D14 N19 M9
remove_second D10 K8 V1 C6 P14 , I18 V2 X5
remove_second P20 C9 X11 B1 W14 A9 , V5 V15 C13 U16
remove_second T4 N17 S19 O19 D9 G7 N17 , H12 J11
remove_second H20 Q13 M4 F8 K16 Z10 H18 C13 , I1 Q13 H3 V6 V2
remove_second P17 S3 T11 B16 H7 R18 D8 Q4 B8 , S12 R12
remove_second Y1 N20 N16 F20 A11 A7 N2 Y17 G10 M1 , D16 K9 S19 T6
remove_second W1 Y17 Z9 I8 X5 M5 L12 T18 H9 T16 C15 , H1 F3
remove_second O4 U1 C2 F4 G5 V1 Q8 H8 M6 J1 B12 I14 , U19 Z11 W13
remove_second G7 M15 P20 B6 Q5 Y13 B10 P6 D6 C7 V3 B19 L13 , M18 J4 D18 C15 T13
remove_second Q13 D6 T5 C3 N16 N8 Z15 Y15 S7 W4 J16 W16 H13 Y14 , P19 N17
remove_second A15 H1 U11 F4 X20 V4 B12 J19 I7 I18 T3 F1 Q10 K8 D18 , W19 F1
remove_second M16 W2 U19 S20 Y13 H8 G1 O19 R5 D14 F5 M13 M19 W14 C12 I13 , C6 J16
remove_second N3 E17 D7 V4 T2 Q13 X17 A13 G18 E19 M6 F19 D9 S13 M5 Y1 U7 , E17 X8 Y7 Z18 Z15
remove_second H5 O5 Y15 U14 Z1 S10 J10 J3 J16 V16 G12 E15 B16 P2 Q13 U6 S2 M12 , B14 U4 B6 T15 F5
remove_second V15 B7 I18 E2 I5 B10 K3 A3 I9 C19 I13 C16 Y5 H11 L19 C16 D7 K1 X16 , K13 W8
remove_second I19 G18 W6 S13 N17 W1 M16 H20 W7 V19 V4 X16 D18 Y17 B12 S15 H17 J20 X16 E11 , N5 Y5
remove_second W16 C19 , P16 E5 E13 P4
remove_second S16 Q16 G6 , P7 V12 H1 U17 M13
remove_second M20 H10 A8 F15 , B17 Y12 N18 X13 K5
remove_second J11 P18 J20 O3 P17 , E8 L1
remove_second M15 K2 O10 D8 C10 N3 , J10 F11 W16 H5 H16
remove_second L14 Y20 M10 Y19 M19 T4 J16 , C18 L10
remove_second S17 Y8 Z6 W17 Y19 D3 O9 H9 , O20 B5 C5 D1 P18
remove_second Q19 G7 F8 S4 M19 O4 Z2 W14 J3 , T9 L18 J15
remove_second E2 U3 K11 F8 C3 V19 K7 M16 T11 M20 , Y13 V9 G9 Q10 H5
remove_second Y17 O1 S3 X10 I7 P7 T7 T3 Y10 O10 U18 , S20 B9 P20 V17 P4
remove_second I14 B6 E13 U16 M10 M15 X8 P8 W13 K18 P16 D16 , H4 P11 E5
remove_second D18 B7 B6 N1 X11 V2 H4 S4 K3 F3 A16 J16 Q17 , V4 O4 N9 F5 X13
remove_second W8 V19 Z3 N19 E19 S14 J6 D5 K10 G3 X2 V4 E7 T11 , C8 Q14 D2
remove_second V6 M11 L16 M1 T3 Z12 Y10 D8 A13 A17 V17 A19 E16 S13 W15 , H17 R7
remove_second D20 H8 S17 T14 E14 U1 Q18 F19 L4 X4 L18 Y10 K14 H14 I6 N10 , W16 Z19 B6
remove_second Z19 T3 R3 E16 M6 R9 A9 A7 H11 T14 L2 Y10 S13 A5 Q15 I7 H14 , Z14 Q16 D18 G3 R6
remove_second I5 K7 P12 Z17 W1 L19 T11 W9 R19 F4 H5 U7 Z15 X9 W17 P7 L5 A14 , Z10 M1
remove_second O7 S16 R19 V1 T20 Z16 S16 D13 Q4 Y3 W3 M2 X12 E7 Y18 Y5 H13 D10 K15 , C1 L13
remove_second F9 K17 I10 F7 P1 E14 Y11 H13 J19 V15 V13 Y10 D7 S11 N9 G6 H15 I5 F18 H2 , A18 Z17 S9 A4
remove_second C12 K13 , E13 Q2 U10 A10 M8
remove_second K5 F15 S20 , L3 G20
remove_second U18 E11 M4 V3 , E5 R14 G10
remove_second Q18 P3 G5 C2 D14 , R11 X2 A10 L12 H8
remove_second N12 O5 Z2 R2 R15 H19 , R16 O9 W13 B10 E11
remove_second B12 B10 F18 Q16 R10 Z18 N16 , T7 L7 W8 Z4
remove_second H3 C1 I1 P10 G19 X20 F13 F1 , J2 E14 O5 K7
remove_second I15 O13 Y7 L8 Y16 W10 L10 U20 C12 , S17 F7
remove_second S12 M1 D14 V17 A2 M13 N7 L16 G18 I4 , A5 T4 K3 K4
remove_second Z6 I7 F19 N13 M1 H20 P20 M8 U8 Q9 L13 , O1 U2 V3 O8 F17
remove_second V7 C15 M18 J4 I19 Q16 O2 V5 K1 L20 N3 P5 , P13 I11 J16 V2
remove_second B4 B7 V2 F10 F20 T2 X5 I1 N18 V4 N12 H2 T17 , C7 G11 T17 N16 G3
remove_second P5 N15 A9 E14 Z9 R17 C20 N17 T17 Y1 R11 P19 G4 L7 , A18 M12 B10 Z10
remove_second S10 I15 C12 S11 V2 Y20 R8 A20 J16 O10 Y6 Z10 F10 M2 D18 , Y14 S9 F18 Q7
remove_second S18 C5 Y16 O1 D20 A8 T8 D2 E4 F6 U19 C3 H20 F8 O11 T12 , D13 A9 O4
remove_second D16 M12 N20 S6 R10 G4 D18 J19 E12 V18 M6 Y19 Q2 L14 C20 U6 B15 , T18 D4 Q18 P8 H5
remove_second I4 G10 A5 U7 B20 E20 Q19 W17 R2 N1 B19 U4 I20 R3 K16 X5 J16 F11 , Q13 G9 Q17 G19
remove_second L12 K19 D6 A2 M14 I4 P5 P17 G10 X9 K13 R8 X4 I5 X5 T16 Y20 T1 U5 , P7 A13
remove_second H6 T13 P14 F19 Y12 S18 K18 X15 G4 M17 V7 E5 I4 R16 X11 X5 B1 C18 L3 V11 , A14 M8 E11
remove_second J11 W19 , P19 T12 O12
remove_second V8 V3 W4 , T8 E5 W2
remove_second A15 L19 N5 C6 , V8 A6 C15
remove_second C4 B13 N8 X2 D8 , Q11 O2 Y6 Q9 T20
remove_second A16 E13 B13 Y13 F1 A13 , Z14 A17 W10 K4
remove_second K4 S13 X17 A7 Y20 M14 M12 , W18 X18 M3 U7 W14
remove_second K8 T14 P12 K19 O5 I10 Y8 N5 , Y3 N12 D15 Y5 S12
remove_second X19 C2 F5 Z10 V3 B16 C1 E18 V6 , M19 U5 H18 Q20 N18
remove_second F19 P5 H8 A9 H20 U10 D9 N6 C5 P5 , P6 L14 I9 U17 Q4
remove_second E1 M16 V10 D5 L12 I6 U12 A11 U2 E15 Q3 , Z1 S18 S7
remove_second N13 C5 H17 H16 A17 I8 R1 G12 B16 I11 S13 C11 , Z2 G9 F15
remove_second K19 T5 S20 T7 T9 D4 O10 I19 M3 E10 X10 F16 Y20 , J12 U5 B20
remove_second W13 O18 Q17 I12 F2 O20 H9 C5 P8 D18 T19 L3 I17 R10 , L11 F2
remove_second X12 S13 Z15 Z5 R1 S7 S6 B6 L6 X6 M16 U10 J12 A3 P9 , Z8 W7 L5 A9 Q4
remove_second M11 V4 S7 V6 I4 J10 D4 W13 E18 T9 K2 J11 M11 F15 R10 H3 , M4 H14 O13
remove_second H6 G7 T1 U2 L18 M13 E18 K13 Q7 V18 F14 A17 L13 G17 Z1 F2 O6 , M8 D15 A8 T13 Y12
remove_second S3 J14 B5 U8 P7 G6 Y6 W3 U5 L7 T1 V4 T11 C8 Q20 T9 L7 V18 , J13 U3 C13 O2 S5
remove_second E5 Q18 P2 C15 T7 H14 J20 M17 G1 T8 G10 Z4 N12 Y5 C2 N5 K12 W11 F6 , N5 H15
remove_second X5 A19 M11 C2 E5 L13 G17 G13 R11 K7 U17 G8 X5 V13 U19 E19 C18 X5 E5 Y2 , B12 K12 J16 B14
remove_second G17 L11 , G8 I16 H10 O2
remove_second R15 U5 T7 , X9 Y17
remove_second O14 L2 F2 D11 , J14 E6 U11
remove_second M7 H20 O19 Q20 K7 , W14 L3 Y11 B1 C4
remove_second J8 N4 U2 I15 O6 F17 , P15 P12
remove_second B10 M10 F4 R8 M20 L12 T16 , H6 V1 A4 M15
remove_second Q1 U13 S4 T4 F7 D12 N19 E12 , L8 F16 J11
remove_second C18 S13 T15 Q17 T4 N6 P5 H15 Z20 , K15 A6 A11
remove_second Z9 D10 J4 Z3 J6 O17 B5 G19 A1 J13 , F14 H19
remove_second D14 P18 C18 B2 I9 Z20 U9 M6 W10 R4 N19 , T18 W2 Z8 P15
remove_second U5 R13 T1 F2 V3 Z5 F3 N20 T19 D8 R17 E10 , J4 L19 F16 H12
remove_second E5 O15 P10 G17 K12 A6 C3 U8 D12 Q15 I1 O2 A8 , K14 P11 J7 H18
remove_second U8 M12 E3 Q4 E7 G7 X7 L6 X7 B19 C7 O9 Y15 Q10 , W8 E15 F19 H20 W6
remove_second Z12 S10 C2 I8 E15 R16 U13 T16 J16 N6 I15 M1 R14 E5 O14 , Y2 J16
remove_second P1 L14 E17 R8 C5 P7 T1 I4 B15 F13 R10 Y20 Z20 O19 W7 P18 , F11 W16
remove_second Z6 Z4 R13 W15 A20 Y13 V13 C15 T9 F20 K17 X20 P20 G14 K20 T17 B5 , H1 B8
remove_second V8 T18 T3 P12 R20 T7 L10 O15 Z9 I4 B14 F9 E5 S20 O2 T20 N17 N6 , O2 P20
remove_second I3 W2 H14 A14 I16 P11 G9 D2 F9 U9 J16 O15 X13 G16 E5 T11 L10 Z3 M12 , I4 C6 H13 J4 D15
remove_second D7 N17 X8 O16 W19 F16 D4 T3 C4 P7 O14 M8 Q5 I15 Q12 B9 F13 S20 R7 D17 , Z16 Z16
remove_second N14 P11 , P9 Z19
remove_second T19 D1 C19 , E13 J20
remove_second T19 A4 Y20 Z3 , W20 B15 Y7 D20 K14
remove_second U11 N11 M5 N19 G2 , L4 S17 M18 Z11
remove_second E5 M10 F4 U17 K8 P17 , X9 F16 Y2 U20 Q10
remove_second M19 J6 M15 W10 Z19 N19 R9 , A16 A3 J17 O20 D16
remove_second W1 R7 H5 E11 X2 V14 K13 E20 , Q5 Q3
remove_second T3 H2 V15 C12 D15 Y20 V12 N13 B5 , O17 U11 G19 M12 J4
remove_second B4 S6 Y8 Y18 F19 H8 Y4 H12 T5 C15 , M3 P20 Q13 F12 Y8
remove_second U5 X7 J18 W18 P6 C1 J8 H10 U5 O16 F9 , Q3 B17 A2 D13 F16
remove_second V12 A2 I3 N16 J14 L16 O19 Z19 X18 M2 Y12 E9 , U2 R11 L7 N5
remove_second E20 F1 P6 C18 F11 H4 J2 C13 R6 P4 J11 N14 K4 , U10 D19 Q16 K6 T12
remove_second T14 F8 Q3 T13 F16 L4 Q19 D2 V18 T11 P10 C12 N10 R12 , N17 P17 P18 L17
remove_second U2 A15 X4 U3 A16 Q9 Y12 D8 B14 U1 H9 W11 A17 F19 Y19 , W16 A5
remove_second C14 N17 S3 Q8 W17 S7 E7 W10 T5 M7 J15 P4 I3 E2 O16 B14 , S12 A16 B15 R19
remove_second D3 U20 T15 E11 F4 J13 Q1 X17 D1 J17 C19 H12 L8 W15 N20 R18 F18 , N9 T4 H3 J4
remove_second Z12 X2 D5 G4 T18 P20 D19 M19 S18 X10 B1 N12 I16 Z2 J1 W4 W5 G1 , T16 C11 T20 H13 C7
remove_second Z15 P11 R12 H13 P20 P6 P3 C20 J15 N19 R6 R1 C17 Q2 P14 X14 I12 I9 W13 , E12 I2 S13 Y20 W7
remove_second S3 C13 M18 P11 C10 Q7 Q16 W15 D1 Z19 H8 B10 G8 U11 U15 Q18 P4 O4 K15 T2 , I12 M13 J14 N4 D15
remove_second G8 E20 , Z11 D16 F18
remove_second R11 J5 J13 , A3 A8 N17
remove_second Q10 H17 W6 F12 , Y1 K17 C13 S13
remove_second N20 Q10 P6 A13 Z14 , M9 J15 N5 A13
remove_second C18 Q4 W6 R15 M9 H14 , X10 Y7 E9 K20
remove_second X18 E15 E1 J8 Y15 Q19 G14 , H2 U17 G14 P6
remove_second Z11 A10 Y18 A16 P16 S2 A12 D8 , C19 B10 K7
remove_second J16 Y9 M12 B16 Q13 K5 A12 I11 V4 , P18 O10 H1 G7
remove_second W15 F3 T7 P19 O8 D2 D12 Y8 G20 K17 , Q11 Y10
remove_second W14 A5 L11 V11 K4 J9 D8 L18 C17 B4 L13 , N8 Y9 U6 A17 W1
remove_second Q9 M19 X10 E6 F9 O8 B14 Y2 I17 P6 L1 T19 , G12 U18 V14 M5
remove_second T1 J4 I16 C19 W19 G4 F16 R17 S9 J13 L17 S4 X20 , I1 K8 I1 R10
remove_second R14 B10 E15 K7 G16 B6 C11 N13 W11 F14 D6 O1 N6 O16 , M18 G3 F14
remove_second W18 S2 K8 Q9 R8 Z17 M19 Q15 Q17 O15 H12 X5 N13 V14 A14 , M5 A8 D19
remove_second F17 V17 T14 B7 B8 O14 Y18 G20 P6 A7 C6 W19 U9 F9 Q6 B9 , L8 X11
remove_second V8 B13 A14 X8 Y1 C13 L4 M4 C10 R17 R15 D7 X6 N4 K5 Z17 V11 , T11 J12 K5 M20 C15
remove_second A8 Y11 B17 D6 I15 D10 M10 X1 D7 K1 P7 M14 X11 X8 P1 V18 R9 C11 , M14 S11
remove_second Q2 N11 P5 R16 A17 T9 O1 K9 N13 I6 L2 B13 U1 N8 D7 V10 S14 K17 J2 , A17 O6
remove_second L19 X11 B4 D20 E15 Z2 A3 X16 D20 R7 G12 S13 V1 W19 R9 Y1 N5 H19 K16 O14 , P13 U13 F14 K1 I15
remove_second P10 X12 , B9 F4 Y4 E19 Q6
remove_second A2 P8 Q10 , I5 T19 K20
remove_second B14 H7 K16 D17 , N20 O19 A10 N13 H6
remove_second W8 T6 S11 U14 I19 , S19 J5 P7 X1
remove_second K18 H3 C8 P20 Y19 A12 , Q10 U8
remove_second N17 L11 S5 Y12 U2 G20 I13 , U8 K1
remove_second L16 E13 T9 J9 S3 E9 K20 Q10 , L15 J20
remove_second J13 N7 M18 W10 A5 E10 P13 V1 Q6 , J13 N5 T5 K5 F5
remove_second K10 E2 K5 W20 P4 E17 O3 R7 F8 C10 , Q20 P6
remove_second C8 E13 D13 K17 N20 H14 G10 H1 T18 N2 M7 , L4 Z13 P2 D10 J17
remove_second S10 M1 P10 P15 P19 B16 P16 V11 E7 U12 Z16 H2 , G18 F8 I15
remove_second L18 V11 E2 Z12 V2 I5 G1 J4 J20 J5 P3 K18 V8 , B15 X9
remove_second I20 V2 U15 V6 Z18 C19 X11 I15 H9 Q20 I13 G11 R17 F1 , J16 J15 Y11 K7
remove_second Z11 P16 K7 X11 R12 K7 I12 S10 O11 I9 T10 E3 S10 M11 B13 , J15 R7 B18 E3
remove_second H2 E13 D12 G16 E3 V18 W12 O5 K16 S3 T18 W11 A1 H14 U7 V1 , Y2 Q17
remove_second H20 V2 H17 S3 B3 Q12 G17 E10 P9 S9 O19 G2 A12 G20 P4 E14 W3 , N4 Q7 W5 H19
remove_second V8 N5 X12 J2 W17 R18 Z2 B9 S20 V13 C7 K2 O14 O4 G12 H14 K19 U3 , I9 S16
remove_second L7 A9 P17 G8 B15 A6 G13 P14 N3 Y7 P10 A10 N10 X2 I10 R18 K14 L4 S9 , G16 H7 O2 U6 Q18
remove_second J16 W18 B4 I10 U5 A7 Z5 V4 M8 F12 N12 B13 E14 B9 R1 C13 G17 F12 Y9 A1 , N20 K6
remove_second F18 B10 , C19 G20 U17
remove_second V8 W6 B8 , V10 Z12 C18 S14
remove_second D8 X17 T17 V10 , Q5 L18
remove_second H2 M15 O15 S12 X20 , K13 J11 D11 X9
remove_second B12 X1 K6 R18 A2 K7 , V1 D17
remove_second O9 E10 O18 Z6 E5 K16 C10 , R14 S10 O7 N15
remove_second K2 K10 O12 R2 N10 Q20 I11 H6 , J17 N3 W5 X14 B8
remove_second L6 R4 I11 L7 Q4 V6 P10 I7 C14 , S9 C19 K15 E20
remove_second J6 K18 A7 Z3 C5 J9 E17 W15 R18 N15 , C3 Q3 Y19
remove_second I13 T16 W1 Q19 O12 A3 J8 H11 J17 K15 C3 , B6 N5
remove_second R16 K9 O6 P11 F8 N5 B3 R20 F2 W18 T20 N20 , A9 R11 T6 T16
remove_second K16 E18 L13 C4 E11 E10 M1 R16 T15 O15 A10 Y2 I9 , Q12 R14 O13 K6
remove_second O13 D16 N16 U3 O6 O2 Y7 Q15 S10 L4 P6 R4 S11 X15 , A16 R1
remove_second Y14 H6 J3 Q12 J18 L20 I10 H16 P8 K8 L15 U12 G10 W1 K13 , L18 P12 F2 V11
remove_second U16 T8 S15 N18 L19 M8 B19 N4 D6 O6 S13 N14 S18 C1 L14 J17 , Y4 U19 T11 U15
remove_second P11 Y4 W16 S11 Y12 D11 N20 Y12 Q18 T6 M15 D20 M18 O17 A19 Z10 G19 , G13 U17 M4
remove_second Y15 W1 C15 G14 T17 M10 A5 A11 J8 U18 D14 E13 E11 N13 U3 H4 M14 I13 , K14 J13 W12
remove_second I11 V16 V3 C17 H4 G5 S18 U20 O17 A3 X12 U14 I5 F18 E10 S10 B4 B17 L19 , K4 C19 V19 M5
remove_second X14 X8 E6 O16 L7 H17 O13 Q4 Q2 K15 Y11 D7 W18 T4 W15 X19 P16 Y9 X19 F10 , N3 N18 U10 E12
remove_second B3 W6 , T15 O8 I6
remove_second Q5 F7 M7 , C12 H8 T12 E5 K3
remove_second V7 V11 D12 X1 , K20 P11
remove_second E19 K17 Z13 S4 W19 , A8 T4
remove_second I14 D7 U13 J14 J11 B4 , Y7 B20 S14
remove_second D18 K15 D20 D2 A11 O16 G15 , S13 S16
remove_second O3 A17 E4 Q2 N17 A6 L19 K2 , U5 U16
remove_second Z3 U17 T1 I9 K5 K6 D15 P12 A18 , A9 Y18
remove_second Q18 X4 D3 N7 Y1 O12 V14 K11 R16 S8 , Q8 X14 C14 O2
remove_second S9 L14 E9 P12 T16 J18 X15 L7 W3 X12 L18 , H19 E20 W13
remove_second N13 V17 B11 O11 B20 V9 J17 L19 Z2 Q3 M8 C11 , J3 V6 A17 L18
remove_second N4 C6 N10 W8 X6 Q14 A20 F2 L15 L19 N3 O5 Q1 , F6 P7
remove_second U17 C11 L1 G16 T19 L5 N4 Y7 X8 K4 A2 Q17 E1 T15 , L2 V20 F7 F18 N14
remove_second O13 D5 U3 A1 A8 X4 U19 A10 R14 J2 Z2 L12 Q10 P11 L17 , L3 O5 F7 B12
remove_second S19 A20 E2 J18 Q6 O19 I11 D16 V7 V10 H11 B8 P14 W2 T4 B10 , Y4 H18
remove_second Y18 W1 T7 V7 E14 E9 E4 E4 B10 X2 S2 Q12 O7 E18 L3 M8 O2 , X16 J9 Q4
remove_second A5 T6 Z14 A3 S13 T16 Y9 I1 L11 H19 X17 Z13 P15 Q8 M2 M9 S16 I14 , N3 J17 T14
remove_second R12 S10 L2 Y4 G5 I3 F18 H17 F6 D6 Q3 V8 J8 M3 G11 O7 J1 C19 V20 , D8 K18 C1 Z9 J5
remove_second L20 W10 G18 O5 P13 P14 O12 A6 A3 A19 J7 F8 F8 G1 Y18 W20 L12 K15 U5 R3 , Z9 B12 V14 L4 N9
remove_second T18 R6 , O9 Q15 Y17 V14
remove_second R20 M12 I2 , C17 N5 L11 Q19
remove_second D1 T12 H13 X4 , Z6 Q11
remove_second B12 R18 X19 Q2 O2 , U4 P3 E4 E4
remove_second V19 D3 Q13 I16 W11 J15 , R18 G8 T20
remove_second A7 X18 S3 F9 Q16 N19 M7 , E5 H4 S1 X3
remove_second V2 H11 W9 R2 M12 K9 W3 O12 , O6 G6 P5 J1
remove_second E16 O14 W16 Q2 D5 R4 A3 C17 M17 , D7 Z8 N19 V13 T16
remove_second N15 O3 O7 G11 N6 T3 M9 X7 G11 P6 , B12 Q3
remove_second Z13 C10 K12 I15 Y15 B3 F3 Y16 R11 R15 H11 , Y19 I8
remove_second N19 A19 M6 B11 C14 G10 P8 K18 N3 S10 F4 M1 , K4 M10 X16 P16
remove_second O15 K10 U5 H8 Y15 Q19 M6 G4 E12 Y13 F11 Q16 Q10 , Z2 D7
remove_second H2 J6 V13 V13 I6 R10 F15 O19 I15 Y2 L9 R20 H2 I6 , I7 L18 T16 T9
remove_second W15 X10 H1 B9 A16 S15 W20 H19 W13 T5 F7 X11 F20 U13 B10 , H20 S2 X8
remove_second W20 P14 I9 C15 H20 R19 Y2 X12 P4 Q5 C13 O3 R15 O19 L4 G11 , Y12 B15 D5
remove_second P2 C1 I17 L17 O12 I18 K14 V9 L16 T15 D19 N14 C17 Q17 X19 J7 K5 , U5 C15 Z9 S12 R4
remove_second B9 B19 K2 D2 K18 O18 D14 Z3 O1 J14 E20 T12 C10 F2 U3 O2 V19 D1 , N18 L8 G2
remove_second V2 Y4 Y18 I13 X4 F8 U2 Z17 U15 R6 L2 W18 K11 V13 F3 K14 F15 L7 O13 , K9 P11 Q19 R7
remove_second S13 A13 T18 Q4 Y20 T4 N13 U7 J6 X3 F10 H20 I3 J20 M19 R20 P6 G13 I4 O18 , Y3 Y8
remove_second A15 V3 , M14 H19 J6 D3 R1
remove_second R7 U11 H5 , Q12 N13 O5 T15 S17
remove_second U18 K19 B3 J19 , V5 X11
remove_second P17 I7 E15 P16 V7 , Z4 V7
remove_second T5 Y2 D1 S17 M13 Z3 , W8 V2
remove_second D2 P9 X3 F2 J9 I2 S10 , I5 O19
remove_second W11 F7 X4 U19 S2 S8 K2 L8 , X11 S1 L7 J10 I8
remove_second A19 L6 W10 D15 L9 U4 I15 V9 I15 , T10 S18
remove_second V14 X19 C6 Q3 T8 D2 O3 N15 V7 Q12 , S1 N12 T13 E20
remove_second N11 T7 I2 H1 E6 B7 S11 H19 O1 O11 A4 , E2 U17 N11 R4 C4
remove_second R20 R7 O16 H15 X13 V3 R17 L16 G9 L14 L5 N1 , U12 A12
remove_second E6 B19 G18 F19 E11 I4 H8 E10 S11 X12 P19 V7 P6 , G4 L14
remove_second O9 D15 V16 B16 E14 H14 X12 N1 G12 H17 U7 S16 R6 N17 , J6 M19 P4
remove_second N10 R20 O3 D11 H17 X9 E18 Y15 O6 X16 O16 V10 V10 C8 Y7 , O1 F8 J2 R11
remove_second O13 L5 W1 N15 R2 J1 B5 K7 G8 J20 K16 R19 N15 U18 F8 R18 , Q10 P12
remove_second V20 L13 Z19 M8 Z6 H5 Y8 E6 O7 K17 O17 C5 G2 X1 B12 S20 V19 , N11 J10 A16 S12 J7
remove_second W19 H10 Y9 G10 N8 L20 N2 T11 L17 S4 P1 L16 T3 G13 S14 H8 X18 J15 , W12 H18
remove_second Z14 R9 N16 N1 S2 L18 H13 S4 T14 I18 H8 F2 U3 E2 R1 N18 Y14 F6 H19 , A5 C20 D9 Z14 H20
remove_second F5 H4 D6 Y3 F7 D16 N20 F6 I14 G2 W20 J7 D11 A14 Z4 U2 F16 R17 U4 X9 , G9 D16
remove_second N7 J10 , D13 P14
remove_second K3 L5 O10 , V10 P15 W15
remove_second H14 L17 I6 O10 , Z20 A4
remove_second D9 K3 S12 B4 B10 , Q6 T11 T6 K13 G7
remove_second I12 R17 Z10 S4 L2 I13 , M17 B18 P2
remove_second N16 H1 W20 Q5 X3 A11 V12 , M2 U9
remove_second S19 B19 E5 A4 Y17 Y3 B8 U13 , E13 W15
remove_second W18 C10 M14 D16 B10 G7 U9 Y12 L3 , B16 E17
remove_second Z5 X9 A3 H20 V17 R15 K15 J9 Q10 U11 , W7 Q11 F19
remove_second S11 E7 K5 I3 X13 S11 E4 W15 G20 E9 O12 , L1 E20 Y1
remove_second D12 R13 Q12 O2 C13 P7 P5 U5 I11 G12 W15 R19 , L11 R6 T5 W18 R11
remove_second C18 G5 Z3 M6 J20 L9 Y12 M18 M1 C18 B15 O3 X19 , C20 P18
remove_second Q4 C5 V17 N2 Q3 Q1 A20 P4 S10 W3 K12 U16 K10 X10 , T11 L8 Q10
remove_second G15 I2 D9 K11 X10 H11 R13 W14 E14 J1 V3 S12 S11 R16 Y11 , Y2 R11 P6 S20
remove_second X13 U7 Q8 T9 G16 K3 M11 T9 J14 H7 J12 B4 X5 D19 W20 I4 , Q12 C13 L7 J14 O8
remove_second K19 Z8 H11 T19 W2 X17 H18 C4 W7 Y9 E15 Q6 Q12 M18 M5 X1 F18 , W10 W12 A4 R16
remove_second M6 N13 T16 F16 K19 B5 W12 F14 H11 O7 U9 Y6 O14 R20 M5 I18 X5 O1 , F11 E4
remove_second E16 M2 W9 M4 J16 X14 D16 H15 W5 A18 S18 P2 B3 W19 L1 H12 N2 I2 N9 , G2 T13 M8 K17
remove_second V7 U17 I19 A6 S7 Z2 T13 F8 P15 R18 G17 J9 O1 P18 T11 C2 Y2 S6 B3 B9 , A19 M18 P19 H12 M17
remove_second F12 A12 , Z5 D18 O14
remove_second P5 Q12 M18 , M4 F3 V6 C20 N16
remove_second X15 F8 G3 I5 , J3 C10
remove_second O2 S9 Z19 V2 W5 , Y2 K20 V13 C14 B2
remove_second A16 I3 V7 N2 M3 Z1 , X16 M18 E8 A19
remove_second P2 V13 P3 X11 I18 Q3 I13 , U14 C16 E5
remove_second W15 Y14 F2 Z20 X6 H12 P11 O1 , T2 P20 J13
remove_second H3 E2 Y12 H2 P5 U19 P16 F16 Q13 , F6 Q9
remove_second Y2 E14 B13 Z15 P6 S3 H7 A12 T10 G14 , Z13 B9 G11 U9 O19
remove_second F17 B15 G8 N12 Y15 V1 Z5 F15 Y7 L7 V19 , B4 W11 J10 D6
remove_second U5 J20 M4 K9 Y19 Z8 H3 P12 F12 E18 W9 V17 , C10 U8 F17 D5 R18
remove_second O12 L5 M6 H14 C11 V14 J20 C9 C15 W10 P13 Q17 E17 , G16 R9
remove_second C17 T1 W1 C10 J11 X20 J4 O5 E17 I11 Z5 Z11 Z14 R6 , S12 O13 N11 B12 V19
remove_second B3 G10 Z19 V2 D1 G1 X6 X6 S6 V19 A11 Q20 X11 C2 R20 , S9 A1 J3 S10 G1
remove_second Q2 Q4 B11 E19 K20 D7 V12 G12 X16 N5 P17 E5 J17 V13 E5 T18 , S5 E7
remove_second U4 G9 A3 R8 P11 E18 D8 O4 V19 H9 H20 T2 F8 U7 J5 R14 T10 , N11 J10 J12 X10
remove_second E17 T3 A19 D16 C1 M5 Z20 S7 N13 Y14 C7 T20 U13 B19 B1 X19 B20 Z15 , X14 V18 U1 T19 A16
remove_second Q18 N7 J1 Q7 M11 V12 J8 L11 O1 R10 K14 N3 S1 K3 R5 L14 C14 I17 I3 , M16 C15 Q2 J9
remove_second I13 S12 I11 A18 U20 O20 E9 M11 U13 C13 M15 Q6 F5 H7 C11 E15 I3 N3 S8 Y12 , H9 L17 A10 V9
remove_second O17 L8 , X17 Y17
remove_second Q6 U5 S10 , C7 Z15 P10 M14 V20
remove_second J12 P3 H6 O6 , D13 H20
remove_second P17 X15 E9 M2 D5 , L6 X5 T14 R20 C14
remove_second U19 T4 D16 A8 F5 C15 , L20 R7 Q19 B12
remove_second A9 G7 E16 V13 M16 Z16 H10 , V10 Y14 D5
remove_second C12 W2 R1 H13 A5 Y8 Y9 D15 , Z19 U17 S17
remove_second C4 Z13 L19 D14 L1 D10 E3 D8 Y16 , F15 G14 T12 T12
remove_second K14 A16 D6 M18 D13 U6 S16 H7 R18 I13 , H4 G1
remove_second Q20 R9 O18 N11 P9 U1 D5 R16 R7 S13 H14 , Z10 F6 G2
remove_second L4 U18 L3 P7 V12 M11 F7 M11 M7 R6 A1 V15 , J7 D17 K4
remove_second C9 Y5 D12 X3 B3 Y18 T8 B9 D19 X10 B6 W9 X7 , B13 H17 M4 U15 X15
remove_second X19 F11 X16 Q9 G17 L8 B16 M4 D11 Y17 J12 L9 T17 L11 , F6 Y11 O18 L16 W10
remove_second G4 B19 W18 V19 S16 C15 V15 O5 D16 Y3 C4 S7 E13 B12 X18 , F20 S12 B6 O12 O2
remove_second C10 M17 L16 V3 P12 Z18 T13 Q16 Q4 W8 Q1 G5 B8 S9 J17 D5 , T2 E12 I10 Q12 K10
remove_second P11 P10 L10 U6 R4 P10 W17 D4 S13 O20 H12 G13 V16 I1 B10 L2 C2 , B16 K1 G6 Y1 S13
remove_second D4 X18 A18 H18 P4 E9 X5 R2 A4 Q12 W6 U16 N8 Z17 E11 G7 W17 F5 , Q18 J4 H18 O20 C2
remove_second H3 Z19 Q1 F18 V15 J1 G13 L19 W6 S13 D10 Y5 S9 I20 P12 O10 B18 R6 K3 , Z14 B20
remove_second Q7 N13 N16 Y5 W9 K12 W16 E7 X4 L9 K6 T3 X13 Y14 E19 C20 J13 T6 Y4 C1 , F9 L20 H14
remove_second I5 K15 , N3 R8 V1
remove_second Q7 Q3 D8 , C17 L7 Z15
remove_second J17 N15 F9 D14 , A15 T1 F9 U10
remove_second Z6 Y15 D17 A16 H20 , D18 J16 C6 H1
remove_second W12 B5 T19 T8 C19 S14 , W18 S2 F10
remove_second M19 R15 X5 Z15 Q16 N4 H6 , H13 J5 J1 U17 F4
remove_second C11 F18 P16 L20 N11 G14 J7 V6 , L15 C19 L7 Q4
remove_second R9 W17 F19 G3 Y20 L6 N9 S4 A17 , F11 S16
remove_second G4 U5 D12 E4 S9 U1 C18 D15 J20 X18 , U12 Z12 S12 F12
remove_second I2 K9 K4 A2 R6 W7 O11 X5 M5 Q11 O8 , I7 O10 U19 R4
remove_second D12 A16 J7 F9 G15 L14 T6 N7 Z12 V10 X8 H14 , U4 W8 D11 E8
remove_second L19 M15 I7 R20 I19 F3 B15 E12 B7 P10 L14 Q8 I19 , J4 T11 P12 R12 X13
remove_second Z15 F16 D13 C9 U6 P13 C5 A10 J10 W12 O14 S12 I8 M19 , N4 Q1
remove_second M5 G19 J11 H1 S14 K11 W19 X11 K5 C13 W10 B15 A13 A19 E9 , R12 T15
remove_second L4 H9 X19 I4 L16 T19 P1 Y15 S20 R14 C20 B5 V5 O19 M3 P13 , G1 L12
remove_second I12 C14 J3 E10 S19 R11 U18 K16 G13 Z7 A6 Q7 X18 O18 L10 W5 N13 , L13 D16 R8 D18 W14
remove_second P20 T16 U18 B11 J6 G19 A14 W6 E4 X16 U12 D19 U7 N14 O18 L5 U8 A12 , A20 W5 V2 R14
remove_second F7 F7 C12 E12 I6 D13 I14 D6 V20 W1 J9 J8 A4 L14 I9 I16 B20 U5 P6 , Z6 H13 Z14 Q2
remove_second Y15 N14 F20 Y3 N14 S20 S11 E18 F13 E2 B9 C20 G9 K17 V15 A19 Q2 X20 V1 M8 , J5 V12 B3 Q13 A17
remove_second D15 S15 , R11 N17 Q6
remove_second N19 R10 C4 , E5 N8 N8
remove_second Q6 B20 W18 D20 , Q6 F3 K5 V14
remove_second P3 S4 S7 Q20 P17 , D18 Q20 H15
remove_second O15 O16 N11 U1 K14 J7 , A7 Z16 K5 H2
remove_second T3 P13 K9 M13 Y12 Q18 W10 , J11 G5 Y5 P14
remove_second V16 L1 V14 W3 P2 J13 C17 I4 , W15 J9 J9
remove_second I14 A17 D6 M18 I4 P18 P15 T11 I1 , M9 V9
remove_second A4 F6 D7 Z5 X2 A18 U11 F12 E20 C6 , R17 E6
remove_second H1 W1 L11 A9 G12 M12 Y7 R5 B1 Z19 I12 , S8 W13
remove_second G9 H17 N11 J18 P9 H4 N8 T9 Y17 Q9 T17 H18 , C19 B9 P3
remove_second J9 L20 X11 R7 G1 F2 K19 J12 G17 T10 U17 I16 U17 , O10 N14 T19 K20 D7
remove_second D3 Q1 R19 U17 N1 V6 C7 E9 V7 J18 T1 C13 V5 V13 , V2 T5 S17 L6 Q14
remove_second D17 O5 X11 P13 P19 Y19 V8 W3 L19 B4 A13 C3 L17 Y8 K6 , X9 M17
remove_second N4 S4 G13 G5 D7 N6 J17 U8 S7 S14 T17 U8 N8 J12 D9 V3 , H5 N13 V3 I13 O6
remove_second B7 I10 M3 D7 R1 M3 D12 R8 F4 D18 N19 F5 K7 B20 B16 I4 Z6 , W17 G14
remove_second J7 T17 N12 Y19 J9 R16 A17 H3 G11 K1 B20 R20 L11 L6 L5 P17 Z19 O8 , Q19 B5
remove_second L14 U5 H20 Z14 M12 Q9 D10 C9 W2 I17 E6 Y7 L16 T11 J6 T14 H7 J13 X15 , F15 S5 O11 Z13 P13
remove_second Y10 A18 F7 Y9 B9 Z3 B12 V6 M5 P18 E9 R1 P3 B10 Z8 J19 E2 W15 W16 H13 , U18 T9 I8 N8
remove_second K10 H8 , R19 U13
remove_second O12 R2 V11 , H9 F1 B10 N18
remove_second D6 J15 K8 C16 , C13 A19 V11 D2
remove_second W13 O8 F3 F13 S17 , E19 E17
remove_second K19 U18 S20 J9 W15 V10 , J18 H1 Y17 X17 K11
remove_second W12 Q16 I7 M13 P10 T8 A4 , D10 I4 U20 P2
remove_second Y4 Y7 Y6 D19 D16 G8 S18 B15 , B2 A6 I8 N16 N4
remove_second W3 B20 A7 Z3 T13 R14 A13 G16 J16 , W2 L10 C9
remove_second G12 S15 B17 T8 R15 H6 K12 Q14 M19 T5 , E15 G9 O18
remove_second X17 V14 T14 F12 V2 F13 V18 S12 L17 W5 O20 , N13 I12 W4
remove_second V7 F18 K14 Y16 I3 N20 H13 D11 O1 K18 G3 I4 , G11 J3
remove_second C6 O4 D3 S1 X8 X17 J8 Z12 T18 E1 F6 N10 J11 , G12 W4 I14 L11 Z5
remove_second P15 N10 K6 O17 E5 D11 B15 Q2 H16 W4 Z11 Y4 C13 O15 , W2 H11 S20 U10 O10
remove_second K16 S2 T3 Z17 U3 F16 J8 Q19 W9 B3 K19 Z14 K6 Q18 P9 , P9 N7 M19
remove_second V1 R13 S3 I18 Z11 C17 V10 O20 D9 K4 G13 D13 I10 O6 D8 Z4 , P3 C8
remove_second G14 R9 T8 H19 D1 G17 B20 A10 E2 J7 H4 H19 P3 H8 G14 R3 Q2 , E18 J13 J19
remove_second S10 H12 B14 M18 M20 E8 F12 S20 W8 F15 N13 S11 H7 A1 T19 N16 Y8 P15 , L16 E8 K15 M6 S20
remove_second F8 B15 J20 U16 L6 Z15 X13 Y9 W10 R15 W16 N4 Q9 E16 I5 B15 L14 I18 L14 , R17 L11
remove_second K12 F9 E8 J5 I6 X7 D1 A2 F9 H20 L2 R6 T8 M18 R12 B14 A10 N4 W13 V7 , A7 A7 Y20